CIFAR LeNet MLP pruner — λ sweep, seeds=[0], epochs=15
base   : 63K-param LeNet, fc1(128×400) fc2(64×128); fc3 untouched
pruner : BiLSTM embed_dim=64 lstm_hidden=128
train  : batch 256 on cpu
------------------------------------------------------------------------------------------------
 lambda  seed |   % pruned |  orig acc |  pruned acc |    drop |  efficiency |        fc1        fc2
------------------------------------------------------------------------------------------------
   0.18     0 |     54.30% |    64.84% |      53.24% | +11.60pp |       4.68  |   39/128     39/64   
   0.25     0 |     53.52% |    64.84% |      54.23% | +10.61pp |       5.04  |   45/128     37/64   
    0.3     0 |     55.86% |    64.84% |      53.08% | +11.76pp |       4.75  |   39/128     37/64   
