OPT-125M MLP pruner — λ=0.25, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 FFN blocks, 3072 intermediate neurons each
steps taken       : 650
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 24.7s
------------------------------------------------------------
final avg keep gate          : 0.7434
final % FFN neurons pruned   : 25.66%
per-block neurons kept       : [2787, 2193, 1808, 1097, 1917, 2440, 2393, 2433, 2527, 2522, 2619, 2788]
------------------------------------------------------------
FULL test set (WikiText-2):
  original  ppl              : 23.941
  pruned    ppl              : 24.027
  ppl increase               : +0.086
