OPT-125M convergence-based sweep | seeds=[0] | device=cuda
----------------------------------------------------------------------------------------------------
 lambda  seed |   steps  conv? |  % pruned |  orig ppl | pruned ppl |  ppl rise
----------------------------------------------------------------------------------------------------
   0.01     0 |     500    YES |     7.41% |    23.941 |     23.603 |    -0.338
   0.05     0 |     800    YES |    14.75% |    23.941 |     22.723 |    -1.218
    0.1     0 |     850    YES |    19.56% |    23.941 |     22.648 |    -1.293
    0.2     0 |     600    YES |    22.81% |    23.941 |     24.422 |    +0.481
   0.25     0 |     650    YES |    25.66% |    23.941 |     24.027 |    +0.086
    0.3     0 |     600    YES |    27.79% |    23.941 |     25.160 |    +1.220
    0.4     0 |     650    YES |    31.42% |    23.941 |     26.050 |    +2.109
    0.8     0 |     650    YES |    41.62% |    23.941 |     28.632 |    +4.691
    1.6     0 |     950    YES |    63.39% |    23.941 |     38.737 |   +14.797
