OPT-125M MLP pruner — λ=0.05, seed=1
layers : 12 FFN blocks, 3072 intermediate neurons each
steps  : 18750
time   : 1775.7s
------------------------------------------------------------
final avg keep gate          : 0.7947
final % FFN neurons pruned   : 20.53%
per-block neurons kept       : [2653, 2456, 2058, 1336, 2238, 2436, 2374, 2630, 2731, 2699, 2760, 2855]
------------------------------------------------------------
FULL test set (WikiText-2):
  original  ppl              : 49.038
  pruned    ppl              : 25.313
  ppl increase               : -23.725
