MNIST [1024,1024] MLP pruner — λ sweep, seeds=[0, 1, 2], epochs=15
base   : 1.86M-param MLP, hidden_dims=[1024,1024]; output untouched
pruner : BiLSTM embed_dim=64 lstm_hidden=128
train  : batch 256 on cpu
------------------------------------------------------------------------------------------------
 lambda  seed |   % pruned |  orig acc |  pruned acc |    drop |  efficiency | per-layer kept
------------------------------------------------------------------------------------------------
   0.01     0 |     69.29% |    98.16% |      98.27% |  -0.11pp |     138.57  | 629/2048
   0.01     1 |     69.14% |    98.16% |      98.30% |  -0.14pp |     138.28  | 632/2048
   0.01     2 |     67.48% |    98.16% |      98.27% |  -0.11pp |     134.96  | 666/2048
   0.01  MEAN |   68.64±0.82% |    98.16% |   98.28±0.01% |  -0.12pp |     137.27  | -
------------------------------------------------------------------------------------------------
   0.02     0 |     77.59% |    98.16% |      98.03% |  +0.13pp |     155.18  | 459/2048
   0.02     1 |     77.83% |    98.16% |      97.93% |  +0.23pp |     155.66  | 454/2048
   0.02     2 |     77.78% |    98.16% |      98.03% |  +0.13pp |     155.57  | 455/2048
   0.02  MEAN |   77.73±0.11% |    98.16% |   98.00±0.05% |  +0.16pp |     155.47  | -
------------------------------------------------------------------------------------------------
   0.03     0 |     79.44% |    98.16% |      97.83% |  +0.33pp |     158.89  | 421/2048
   0.03     1 |     79.05% |    98.16% |      97.86% |  +0.30pp |     158.11  | 429/2048
   0.03     2 |     79.88% |    98.16% |      97.75% |  +0.41pp |     159.77  | 412/2048
   0.03  MEAN |   79.46±0.34% |    98.16% |   97.81±0.05% |  +0.35pp |     158.92  | -
------------------------------------------------------------------------------------------------
   0.05     0 |     83.45% |    98.16% |      97.54% |  +0.62pp |     134.59  | 339/2048
   0.05     1 |     82.71% |    98.16% |      97.49% |  +0.67pp |     123.45  | 354/2048
   0.05     2 |     82.57% |    98.16% |      97.61% |  +0.55pp |     150.12  | 357/2048
   0.05  MEAN |   82.91±0.38% |    98.16% |   97.55±0.05% |  +0.61pp |     135.18  | -
------------------------------------------------------------------------------------------------
   0.08     0 |     85.35% |    98.16% |      97.14% |  +1.02pp |      83.68  | 300/2048
   0.08     1 |     85.25% |    98.16% |      97.16% |  +1.00pp |      85.25  | 302/2048
   0.08     2 |     84.86% |    98.16% |      97.29% |  +0.87pp |      97.54  | 310/2048
   0.08  MEAN |   85.16±0.21% |    98.16% |   97.20±0.07% |  +0.96pp |      88.40  | -
------------------------------------------------------------------------------------------------
   0.12     0 |     86.82% |    98.16% |      96.48% |  +1.68pp |      51.68  | 270/2048
   0.12     1 |     87.01% |    98.16% |      96.60% |  +1.56pp |      55.78  | 266/2048
   0.12     2 |     88.28% |    98.16% |      96.51% |  +1.65pp |      53.50  | 240/2048
   0.12  MEAN |   87.37±0.65% |    98.16% |   96.53±0.05% |  +1.63pp |      53.60  | -
------------------------------------------------------------------------------------------------
