MNIST deep4x512 pruner — mode=baseline λ=0.25 seed=0
layers : 4 hidden blocks, 512 neurons each
steps  : 1000
time   : 34.1s
------------------------------------------------------------
final % pruned (full joint)  : 53.22%
final per-layer kept          : [0.490234375, 0.669921875, 0.357421875, 0.353515625]
final test accuracy            : 0.9793
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9765  [0.677734375, 1.0, 0.337890625, 0.375]
    500  0.9788  [0.53515625, 0.7421875, 0.369140625, 0.35546875]
    750  0.9790  [0.501953125, 0.6953125, 0.361328125, 0.353515625]
   1000  0.9793  [0.490234375, 0.669921875, 0.357421875, 0.353515625]
