OPT-125M MLP pruner — λ=0.2, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 FFN blocks, 3072 intermediate neurons each
steps taken       : 600
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 23.2s
------------------------------------------------------------
final avg keep gate          : 0.7719
final % FFN neurons pruned   : 22.81%
per-block neurons kept       : [2885, 2316, 1916, 1107, 2009, 2394, 2485, 2609, 2625, 2591, 2557, 2880]
------------------------------------------------------------
FULL test set (WikiText-2):
  original  ppl              : 23.941
  pruned    ppl              : 24.422
  ppl increase               : +0.481
