CIFAR_big MLP pruner — FINE λ sweep × seeds
layers : fc1(1024×8192) fc2(512×1024) fc3(256×512); fc4 untouched
pruner : BiLSTM embed_dim=64 lstm_hidden=128
train  : 5 epochs × batch 256 on mps
seeds  : [0, 1, 2]
------------------------------------------------------------------------------------------
 lambda  seed |   % pruned |  orig acc |  pruned acc |    drop |        fc1        fc2        fc3
------------------------------------------------------------------------------------------
   0.02     0 |     63.87% |    87.39% |      86.01% |  +1.38pp |  166/1024   268/512    102/256  
   0.02     1 |     59.73% |    87.39% |      85.82% |  +1.57pp |  167/1024   332/512    101/256  
   0.02     2 |     69.37% |    87.39% |      85.34% |  +2.05pp |  153/1024   188/512    103/256  
   0.02  MEAN |    64.32±3.95% |    87.39% |   85.72±0.28% |  +1.67pp | -
------------------------------------------------------------------------------------------
   0.03     0 |     69.89% |    87.39% |      86.41% |  +0.98pp |  179/1024   191/512     91/256  
   0.03     1 |     71.71% |    87.39% |      85.56% |  +1.83pp |  173/1024   170/512     89/256  
   0.03     2 |     71.09% |    87.39% |      85.76% |  +1.63pp |  162/1024   169/512     97/256  
   0.03  MEAN |    70.90±0.76% |    87.39% |   85.91±0.36% |  +1.48pp | -
------------------------------------------------------------------------------------------
   0.05     0 |     74.38% |    87.39% |      86.18% |  +1.21pp |  169/1024   137/512     86/256  
   0.05     1 |     74.54% |    87.39% |      84.64% |  +2.75pp |  164/1024   133/512     88/256  
   0.05     2 |     74.06% |    87.39% |      84.98% |  +2.41pp |  153/1024   136/512     93/256  
   0.05  MEAN |    74.33±0.20% |    87.39% |   85.27±0.66% |  +2.12pp | -
------------------------------------------------------------------------------------------
   0.07     0 |     76.27% |    87.39% |      85.42% |  +1.97pp |  153/1024   104/512     92/256  
   0.07     1 |     75.33% |    87.39% |      85.26% |  +2.13pp |  156/1024   113/512     94/256  
   0.07     2 |     77.05% |    87.39% |      83.93% |  +3.46pp |  131/1024   107/512     90/256  
   0.07  MEAN |    76.22±0.71% |    87.39% |   84.87±0.67% |  +2.52pp | -
------------------------------------------------------------------------------------------
