MNIST MLP pruner — λ = 0.25, seed = 1
layers : [(512, 784), (512, 512), (512, 512), (512, 512)]
steps  : 3525
time   : 97.2s
--------------------------------------------------------
final avg keep gate          : 0.4492
final % MLP neurons pruned   : 55.08%
per-layer kept               : [(232, 512), (317, 512), (210, 512), (161, 512)]
--------------------------------------------------------
FULL test set:
  original (unpruned) acc    : 98.32%
  pruned              acc    : 97.91%
  drop                       : +0.41pp
