OPT-125M MLP pruner — λ=0.2, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 FFN blocks, 3072 intermediate neurons each
steps taken       : 18000
converged         : False (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 580.5s
------------------------------------------------------------
final avg keep gate          : 0.7209
final % FFN neurons pruned   : 27.91%
per-block neurons kept       : [2731, 2116, 1819, 1004, 2015, 2404, 2572, 2548, 2304, 2329, 2460, 2657]
------------------------------------------------------------
FULL test set (WikiText-2):
  original  ppl              : 23.941
  pruned    ppl              : 25.275
  ppl increase               : +1.334
