================================================================
GAMMA SWEEP — actor-critic, 80% prune target, 3 seeds, 300 ep
baseline 98.06%   reference: BiLSTM 3.68pp, γ=1 prior AC 4.71±1.55
================================================================
 gamma |   final-mask drop (pp) | per-seed
----------------------------------------------------------------
   0.9 |       3.28 ± 0.48     | [3.17, 3.80, 2.86]
  0.95 |       4.04 ± 0.68     | [3.29, 4.21, 4.61]
  0.99 |       5.34 ± 1.23     | [5.15, 4.22, 6.66]
   1.0 |       4.99 ± 1.06     | [3.81, 5.32, 5.85]
----------------------------------------------------------------
γ^(T-1) final-mask weight (T≈100): γ=0.9→3e-5, 0.95→6e-3, 0.99→0.37, 1.0→1.0
================================================================
