CIFAR_big MLP pruner — λ = 0.03, seed = 2
layers : [(1024, 8192), (512, 1024), (256, 512)]
steps  : 980
time   : 168.8s
--------------------------------------------------------
final avg keep gate           : 0.2891
final % MLP neurons pruned    : 71.09%
per-layer kept (fc1/fc2/fc3)  : [(162, 1024), (169, 512), (97, 256)]
--------------------------------------------------------
FULL test set (10000 imgs):
  original (unpruned) acc     : 87.39%
  pruned              acc     : 85.76%
  drop                        : +1.63pp
