CIFAR-10 LeNet base-model training
device=cpu  params=63,106  batch=128  epochs=15
optimizer=Adam(lr=0.001)  loss=CrossEntropy
--------------------------------------------------------
epoch | train_loss | test_acc |   secs
--------------------------------------------------------
    1 |      1.709 |   47.33% |   29.9
    2 |      1.378 |   52.84% |   30.4
    3 |      1.251 |   54.73% |   30.1
    4 |      1.178 |   58.92% |   30.8
    5 |      1.114 |   61.28% |   29.9
    6 |      1.065 |   60.99% |   30.2
    7 |      1.027 |   61.90% |   30.3
    8 |      0.989 |   63.52% |   30.6
    9 |      0.959 |   63.36% |   30.2
   10 |      0.927 |   62.67% |   30.0
   11 |      0.896 |   64.55% |   31.6
   12 |      0.869 |   63.45% |   31.4
   13 |      0.846 |   65.23% |   30.4
   14 |      0.822 |   65.41% |   30.2
   15 |      0.800 |   64.84% |   30.7
--------------------------------------------------------
final test acc : 64.84%
total time     : 456.8s  (mean 30.5s/epoch)
checkpoint     : experiments/checkpoints/cifar_cnn.pt
