MNIST deep4x512 pruner — mode=stochastic λ=0.1 seed=2
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 30.4s
------------------------------------------------------------
final % pruned (full joint)  : 60.84%
final per-layer kept          : [0.427734375, 0.49609375, 0.33984375, 0.302734375]
final test accuracy            : 0.9742
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9759  [0.626953125, 0.57421875, 0.4765625, 0.33203125]
    500  0.9748  [0.478515625, 0.54296875, 0.3671875, 0.306640625]
    750  0.9746  [0.43359375, 0.517578125, 0.34375, 0.296875]
   1000  0.9742  [0.427734375, 0.49609375, 0.33984375, 0.302734375]
