MNIST MLP pruner — λ = 0.05, seed = 1
layers : [(512, 784), (512, 512), (512, 512), (512, 512)]
steps  : 3525
time   : 61.4s
--------------------------------------------------------
final avg keep gate          : 0.6084
final % MLP neurons pruned   : 39.16%
per-layer kept               : [(283, 512), (512, 512), (273, 512), (178, 512)]
--------------------------------------------------------
FULL test set:
  original (unpruned) acc    : 98.32%
  pruned              acc    : 97.97%
  drop                       : +0.35pp
