CIFAR_big MLP pruner — λ = 0.05, seed = 0
layers : [(1024, 8192), (512, 1024), (256, 512)]
steps  : 980
time   : 174.4s
--------------------------------------------------------
final avg keep gate           : 0.2562
final % MLP neurons pruned    : 74.38%
per-layer kept (fc1/fc2/fc3)  : [(169, 1024), (137, 512), (86, 256)]
--------------------------------------------------------
FULL test set (10000 imgs):
  original (unpruned) acc     : 87.39%
  pruned              acc     : 86.18%
  drop                        : +1.21pp
