OPT-125M MLP pruner — λ=0.8, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 FFN blocks, 3072 intermediate neurons each
steps taken       : 18000
converged         : False (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 582.4s
------------------------------------------------------------
final avg keep gate          : 0.5451
final % FFN neurons pruned   : 45.49%
per-block neurons kept       : [2397, 1303, 1229, 863, 1388, 1654, 1779, 1862, 1825, 1761, 1995, 2028]
------------------------------------------------------------
FULL test set (WikiText-2):
  original  ppl              : 23.941
  pruned    ppl              : 28.118
  ppl increase               : +4.177
