MNIST deep4x512 pruner — mode=baseline λ=0.5 seed=1
layers : 4 hidden blocks, 512 neurons each
steps  : 1000
time   : 34.8s
------------------------------------------------------------
final % pruned (full joint)  : 58.74%
final per-layer kept          : [0.37109375, 0.591796875, 0.3671875, 0.3203125]
final test accuracy            : 0.9729
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9736  [0.4375, 0.794921875, 0.466796875, 0.337890625]
    500  0.9728  [0.380859375, 0.625, 0.37890625, 0.328125]
    750  0.9730  [0.373046875, 0.599609375, 0.37109375, 0.322265625]
   1000  0.9729  [0.37109375, 0.591796875, 0.3671875, 0.3203125]
