MNIST deep4x512 pruner — mode=stochastic λ=0.1 seed=0
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 31.5s
------------------------------------------------------------
final % pruned (full joint)  : 60.35%
final per-layer kept          : [0.4140625, 0.498046875, 0.359375, 0.314453125]
final test accuracy            : 0.9741
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9750  [0.6015625, 0.552734375, 0.560546875, 0.333984375]
    500  0.9673  [0.408203125, 0.509765625, 0.431640625, 0.333984375]
    750  0.9732  [0.400390625, 0.515625, 0.36328125, 0.326171875]
   1000  0.9741  [0.4140625, 0.498046875, 0.359375, 0.314453125]
