MNIST [1024,1024] MLP pruner — λ sweep, seeds=[0, 1, 2], epochs=15
base   : 1.86M-param MLP, hidden_dims=[1024,1024]; output untouched
pruner : BiLSTM embed_dim=64 lstm_hidden=128
train  : batch 256 on cpu
------------------------------------------------------------------------------------------------
 lambda  seed |   % pruned |  orig acc |  pruned acc |    drop |  efficiency | per-layer kept
------------------------------------------------------------------------------------------------
   0.04     0 |     63.82% |    98.06% |      98.00% |  +0.06pp |     127.64  | 346/1024 395/1024
   0.04     1 |     64.55% |    98.06% |      97.95% |  +0.11pp |     129.10  | 319/1024 407/1024
   0.04     2 |     63.92% |    98.06% |      97.88% |  +0.18pp |     127.83  | 311/1024 428/1024
   0.04  MEAN |   64.10±0.32% |    98.06% |   97.94±0.05% |  +0.12pp |     128.19  | -
------------------------------------------------------------------------------------------------
   0.06     0 |     67.58% |    98.06% |      97.74% |  +0.32pp |     135.16  | 290/1024 374/1024
   0.06     1 |     68.85% |    98.06% |      97.74% |  +0.32pp |     137.70  | 313/1024 325/1024
   0.06     2 |     67.33% |    98.06% |      97.79% |  +0.27pp |     134.67  | 293/1024 376/1024
   0.06  MEAN |   67.92±0.66% |    98.06% |   97.76±0.02% |  +0.30pp |     135.84  | -
------------------------------------------------------------------------------------------------
   0.08     0 |     68.36% |    98.06% |      97.29% |  +0.77pp |      88.78  | 269/1024 379/1024
   0.08     1 |     70.26% |    98.06% |      97.68% |  +0.38pp |     140.53  | 276/1024 333/1024
   0.08     2 |     69.43% |    98.06% |      97.60% |  +0.46pp |     138.87  | 249/1024 377/1024
   0.08  MEAN |   69.35±0.78% |    98.06% |   97.52±0.17% |  +0.54pp |     129.23  | -
------------------------------------------------------------------------------------------------
    0.1     0 |     70.07% |    98.06% |      97.22% |  +0.84pp |      83.41  | 248/1024 365/1024
    0.1     1 |     71.44% |    98.06% |      97.47% |  +0.59pp |     121.08  | 253/1024 332/1024
    0.1     2 |     71.00% |    98.06% |      97.49% |  +0.57pp |     124.55  | 241/1024 353/1024
    0.1  MEAN |   70.83±0.57% |    98.06% |   97.39±0.12% |  +0.67pp |     106.25  | -
------------------------------------------------------------------------------------------------
   0.15     0 |     72.31% |    98.06% |      96.92% |  +1.14pp |      63.43  | 214/1024 353/1024
   0.15     1 |     73.68% |    98.06% |      96.94% |  +1.12pp |      65.79  | 228/1024 311/1024
   0.15     2 |     72.22% |    98.06% |      97.29% |  +0.77pp |      93.79  | 240/1024 329/1024
   0.15  MEAN |   72.74±0.67% |    98.06% |   97.05±0.17% |  +1.01pp |      72.02  | -
------------------------------------------------------------------------------------------------
    0.2     0 |     74.56% |    98.06% |      96.49% |  +1.57pp |      47.49  | 196/1024 325/1024
    0.2     1 |     74.46% |    98.06% |      97.00% |  +1.06pp |      70.25  | 218/1024 305/1024
    0.2     2 |     74.61% |    98.06% |      96.98% |  +1.08pp |      69.08  | 218/1024 302/1024
    0.2  MEAN |   74.54±0.06% |    98.06% |   96.82±0.24% |  +1.24pp |      60.28  | -
------------------------------------------------------------------------------------------------
