OPT-125M convergence-based sweep | seeds=[0] | device=cuda
----------------------------------------------------------------------------------------------------
 lambda  seed |   steps  conv? |  % pruned |  orig ppl | pruned ppl |  ppl rise
----------------------------------------------------------------------------------------------------
   0.01     0 |     500    YES |     7.28% |    23.941 |     22.783 |    -1.158
   0.05     0 |    1050    YES |    16.49% |    23.941 |     22.532 |    -1.409
    0.1     0 |   18000     NO |    26.44% |    23.941 |     24.265 |    +0.324
    0.2     0 |   18000     NO |    27.91% |    23.941 |     25.275 |    +1.334
   0.25     0 |   18000     NO |    30.40% |    23.941 |     24.720 |    +0.779
    0.3     0 |   18000     NO |    32.61% |    23.941 |     25.233 |    +1.292
    0.4     0 |   18000     NO |    36.61% |    23.941 |     27.107 |    +3.166
    0.8     0 |   18000     NO |    45.49% |    23.941 |     28.118 |    +4.177
    1.6     0 |   18000     NO |    60.06% |    23.941 |     34.854 |   +10.913
