MNIST deep4x512 pruner — mode=stochastic λ=0.05 seed=1
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 30.4s
------------------------------------------------------------
final % pruned (full joint)  : 52.59%
final per-layer kept          : [0.509765625, 0.62109375, 0.419921875, 0.345703125]
final test accuracy            : 0.9776
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9819  [0.873046875, 0.814453125, 0.701171875, 0.416015625]
    500  0.9774  [0.6171875, 0.689453125, 0.615234375, 0.369140625]
    750  0.9779  [0.58984375, 0.5859375, 0.4296875, 0.353515625]
   1000  0.9776  [0.509765625, 0.62109375, 0.419921875, 0.345703125]
