MNIST deep4x512 — baseline vs stochastic (k=2/4) | steps=1000 | seeds=[0, 1, 2]
unpruned frozen-model test accuracy: 0.9832
------------------------------------------------------------------------------------------------
      mode  lambda  seed |  % pruned |  test_acc |  drop_pp | efficiency
------------------------------------------------------------------------------------------------
stochastic    0.05     0 |    49.17% |    0.9783 |    0.49p |     100.35
stochastic    0.05     1 |    52.59% |    0.9776 |    0.56p |      93.91
stochastic    0.05     2 |    50.98% |    0.9800 |    0.32p |     159.30
stochastic   0.075     0 |    55.52% |    0.9723 |    1.09p |      50.93
stochastic   0.075     1 |    59.03% |    0.9755 |    0.77p |      76.67
stochastic   0.075     2 |    58.59% |    0.9768 |    0.64p |      91.55
