MNIST deep4x512 pruner — mode=stochastic λ=0.075 seed=2
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 28.7s
------------------------------------------------------------
final % pruned (full joint)  : 58.59%
final per-layer kept          : [0.45703125, 0.52734375, 0.3671875, 0.3046875]
final test accuracy            : 0.9768
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9792  [0.693359375, 0.634765625, 0.517578125, 0.365234375]
    500  0.9782  [0.556640625, 0.552734375, 0.388671875, 0.314453125]
    750  0.9791  [0.54296875, 0.5625, 0.376953125, 0.302734375]
   1000  0.9768  [0.45703125, 0.52734375, 0.3671875, 0.3046875]
