OPT-125M MLP pruner — λ=1.6, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 FFN blocks, 3072 intermediate neurons each
steps taken       : 950
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 35.7s
------------------------------------------------------------
final avg keep gate          : 0.3661
final % FFN neurons pruned   : 63.39%
per-block neurons kept       : [2012, 949, 784, 473, 979, 996, 1047, 1167, 1058, 1285, 1050, 1379]
------------------------------------------------------------
FULL test set (WikiText-2):
  original  ppl              : 23.941
  pruned    ppl              : 38.737
  ppl increase               : +14.797
