MNIST MLP pruner — λ = 0.1, seed = 0
layers : [(512, 784), (512, 512), (512, 512), (512, 512)]
steps  : 3525
time   : 73.5s
--------------------------------------------------------
final avg keep gate          : 0.5073
final % MLP neurons pruned   : 49.27%
per-layer kept               : [(259, 512), (373, 512), (224, 512), (183, 512)]
--------------------------------------------------------
FULL test set:
  original (unpruned) acc    : 98.32%
  pruned              acc    : 98.23%
  drop                       : +0.09pp
