MNIST deep4x512 — baseline vs stochastic (k=2/4) | steps=1000 | seeds=[0, 1, 2]
unpruned frozen-model test accuracy: 0.9832
------------------------------------------------------------------------------------------------
      mode  lambda  seed |  % pruned |  test_acc |  drop_pp | efficiency
------------------------------------------------------------------------------------------------
  baseline     0.1     0 |    40.67% |    0.9805 |    0.27p |     150.63
  baseline     0.1     1 |    43.65% |    0.9817 |    0.15p |     291.00
  baseline     0.1     2 |    39.55% |    0.9826 |    0.06p |     659.17
  baseline    0.25     0 |    53.22% |    0.9793 |    0.39p |     136.46
  baseline    0.25     1 |    53.76% |    0.9792 |    0.40p |     134.40
  baseline    0.25     2 |    52.88% |    0.9796 |    0.36p |     146.89
  baseline     0.5     0 |    57.28% |    0.9721 |    1.11p |      51.60
  baseline     0.5     1 |    58.74% |    0.9729 |    1.03p |      57.03
  baseline     0.5     2 |    58.20% |    0.9658 |    1.74p |      33.45
  baseline     1.0     0 |    61.13% |    0.9468 |    3.64p |      16.79
  baseline     1.0     1 |    64.70% |    0.9471 |    3.61p |      17.92
  baseline     1.0     2 |    64.06% |    0.9412 |    4.20p |      15.25
  baseline     2.0     0 |   100.00% |    0.0974 |   88.58p |       1.13
  baseline     2.0     1 |   100.00% |    0.0974 |   88.58p |       1.13
  baseline     2.0     2 |    99.95% |    0.0974 |   88.58p |       1.13
  baseline     4.0     0 |   100.00% |    0.0974 |   88.58p |       1.13
  baseline     4.0     1 |   100.00% |    0.0974 |   88.58p |       1.13
  baseline     4.0     2 |    99.95% |    0.0974 |   88.58p |       1.13
stochastic    0.05     0 |    49.17% |    0.9783 |    0.49p |     100.35
stochastic    0.05     1 |    52.59% |    0.9776 |    0.56p |      93.91
stochastic    0.05     2 |    50.98% |    0.9800 |    0.32p |     159.31
stochastic   0.075     0 |    55.52% |    0.9723 |    1.09p |      50.94
stochastic   0.075     1 |    59.03% |    0.9755 |    0.77p |      76.66
stochastic   0.075     2 |    58.59% |    0.9768 |    0.64p |      91.55
stochastic     0.1     0 |    60.35% |    0.9741 |    0.91p |      66.32
stochastic     0.1     1 |    61.38% |    0.9724 |    1.08p |      56.83
stochastic     0.1     2 |    60.84% |    0.9742 |    0.90p |      67.60
stochastic    0.25     0 |    69.58% |    0.9594 |    2.38p |      29.24
stochastic    0.25     1 |    69.68% |    0.9595 |    2.37p |      29.40
stochastic    0.25     2 |    70.12% |    0.9584 |    2.48p |      28.27
stochastic     0.5     0 |    74.90% |    0.8761 |   10.71p |       6.99
stochastic     0.5     1 |    74.95% |    0.9273 |    5.59p |      13.41
stochastic     0.5     2 |    75.00% |    0.9237 |    5.95p |      12.61
stochastic     1.0     0 |    90.38% |    0.2328 |   75.04p |       1.20
stochastic     1.0     1 |    85.55% |    0.5374 |   44.58p |       1.92
stochastic     1.0     2 |    86.57% |    0.3862 |   59.70p |       1.45
stochastic     2.0     0 |    96.48% |    0.0974 |   88.58p |       1.09
stochastic     2.0     1 |    97.27% |    0.0974 |   88.58p |       1.10
stochastic     2.0     2 |    96.34% |    0.0974 |   88.58p |       1.09
stochastic     4.0     0 |    99.22% |    0.0974 |   88.58p |       1.12
stochastic     4.0     1 |    99.02% |    0.0974 |   88.58p |       1.12
stochastic     4.0     2 |    99.32% |    0.0974 |   88.58p |       1.12
