MNIST deep4x512 pruner — mode=stochastic λ=2.0 seed=2
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 33.4s
------------------------------------------------------------
final % pruned (full joint)  : 96.34%
final per-layer kept          : [0.0625, 0.025390625, 0.021484375, 0.037109375]
final test accuracy            : 0.0974
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.0974  [0.064453125, 0.025390625, 0.021484375, 0.03515625]
    500  0.0974  [0.0625, 0.025390625, 0.021484375, 0.037109375]
    750  0.0974  [0.0625, 0.025390625, 0.021484375, 0.037109375]
   1000  0.0974  [0.0625, 0.025390625, 0.021484375, 0.037109375]
