MNIST MLP pruner — λ = 0.15, seed = 2
layers : [(512, 784), (512, 512), (512, 512), (512, 512)]
steps  : 3525
time   : 92.4s
--------------------------------------------------------
final avg keep gate          : 0.4883
final % MLP neurons pruned   : 51.17%
per-layer kept               : [(257, 512), (357, 512), (229, 512), (157, 512)]
--------------------------------------------------------
FULL test set:
  original (unpruned) acc    : 98.32%
  pruned              acc    : 98.10%
  drop                       : +0.22pp
