MNIST deep4x512 pruner — mode=stochastic λ=0.25 seed=0
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 30.1s
------------------------------------------------------------
final % pruned (full joint)  : 69.58%
final per-layer kept          : [0.306640625, 0.365234375, 0.259765625, 0.28515625]
final test accuracy            : 0.9594
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9640  [0.3984375, 0.427734375, 0.35546875, 0.263671875]
    500  0.9633  [0.388671875, 0.44921875, 0.294921875, 0.296875]
    750  0.9592  [0.318359375, 0.3828125, 0.259765625, 0.29296875]
   1000  0.9594  [0.306640625, 0.365234375, 0.259765625, 0.28515625]
