==============================================================================
k=8 vs k=16 — actor-critic, 3 seeds, 250 episodes, 80% target, raw entropy
Date: 2026-06-02 00:28:31
==============================================================================

Baseline test accuracy: 98.06%   (equal episode budget — no confound)

  k | seed |  % Pruned |  Drop pp |   Ratio
------------------------------------------------------------------------------
  8 |    0 |    80.08% |    2.47  |   0.378
  8 |    1 |    80.08% |    4.89  |   0.402
  8 |    2 |    80.08% |    9.26  |   0.515
  8 | mean |           |    5.54±3.44 | 0.432±0.073
------------------------------------------------------------------------------

PRIORS: AC k=16 5-seed 4.71±1.55 | BiLSTM 5-seed 3.68±0.79 | chunk_sweep k=8 1-seed 2.68

==============================================================================
