MNIST deep4x512 pruner — mode=stochastic λ=0.05 seed=0
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 29.7s
------------------------------------------------------------
final % pruned (full joint)  : 49.17%
final per-layer kept          : [0.583984375, 0.66015625, 0.439453125, 0.349609375]
final test accuracy            : 0.9783
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9774  [0.857421875, 0.814453125, 0.69921875, 0.404296875]
    500  0.9787  [0.763671875, 0.798828125, 0.638671875, 0.36328125]
    750  0.9807  [0.6484375, 0.73046875, 0.5390625, 0.361328125]
   1000  0.9783  [0.583984375, 0.66015625, 0.439453125, 0.349609375]
