pg19 HALF-CAPACITY sweep — models=['gpt2', 'opt125m'] | seeds=[0] | embed_dim=32 lstm_hidden=64 | max_steps=18000 | device=cuda
----------------------------------------------------------------------------------------------------
     model  lambda  seed |   steps  conv? |  % pruned |  orig ppl | pruned ppl |  ppl rise
----------------------------------------------------------------------------------------------------
      gpt2    0.05     0 |     500    YES |     3.86% |    50.683 |     37.241 |   -13.442
      gpt2     0.3     0 |     650    YES |    15.57% |    50.683 |     41.696 |    -8.987
      gpt2     0.8     0 |     800    YES |    39.51% |    50.683 |     53.100 |    +2.417
      gpt2     1.6     0 |    1550    YES |    67.22% |    50.683 |     83.024 |   +32.342
   opt125m    0.05     0 |    1300    YES |    16.20% |    31.528 |     32.853 |    +1.325
   opt125m     0.3     0 |     850    YES |    32.52% |    31.528 |     35.605 |    +4.077
   opt125m     0.8     0 |    1100    YES |    51.97% |    31.528 |     42.336 |   +10.809
   opt125m     1.6     0 |    1650    YES |    71.29% |    31.528 |     58.165 |   +26.637
