MNIST deep4x512 pruner — mode=stochastic λ=0.5 seed=1
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 30.8s
------------------------------------------------------------
final % pruned (full joint)  : 74.95%
final per-layer kept          : [0.23828125, 0.27734375, 0.2421875, 0.244140625]
final test accuracy            : 0.9273
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9437  [0.298828125, 0.38671875, 0.392578125, 0.373046875]
    500  0.9316  [0.25390625, 0.306640625, 0.265625, 0.25]
    750  0.9265  [0.240234375, 0.291015625, 0.2421875, 0.248046875]
   1000  0.9273  [0.23828125, 0.27734375, 0.2421875, 0.244140625]
