==============================================================================
RL PRUNER SWEEP — accuracy drop vs target prune fraction
Date: 2026-05-27 20:39:45
==============================================================================

Base model        : MLP 784 -> 1024 -> 1024 -> 10  (2048 hidden neurons)
Orig eval acc     : 99.61%
Episodes per run  : 250
Greedy eval every : 10 episodes
Fractions swept   : 10 in [0.65, 0.85]

  Target |  Achieved | BestSampled |  SampDrop | BestGreedy | GreedyDrop
------------------------------------------------------------------------------
  65.00% |    65.62% |      98.83% |     0.78% |     98.83% |      0.78%
  67.22% |    67.97% |      98.44% |     1.17% |     99.22% |      0.39%
  69.44% |    69.53% |      98.83% |     0.78% |     98.83% |      0.78%
  71.67% |    71.88% |      98.83% |     0.78% |     98.05% |      1.56%
  73.89% |    74.22% |      97.27% |     2.34% |     95.70% |      3.91%
  76.11% |    76.56% |      97.66% |     1.95% |     95.70% |      3.91%
  78.33% |    78.91% |      94.53% |     5.08% |     94.53% |      5.08%
  80.56% |    81.25% |      94.92% |     4.69% |     88.28% |     11.33%
  82.78% |    82.81% |      94.53% |     5.08% |     96.48% |      3.12%
  85.00% |    85.16% |      94.53% |     5.08% |     92.19% |      7.42%

==============================================================================
OPTIMAL @ 3% drop tolerance
  Target prune fraction : 71.67%
  Best greedy accuracy  : 98.05%
  Best greedy drop      : 1.56%
==============================================================================
