MNIST deep4x512 pruner — mode=baseline λ=0.25 seed=2
layers : 4 hidden blocks, 512 neurons each
steps  : 1000
time   : 33.3s
------------------------------------------------------------
final % pruned (full joint)  : 52.88%
final per-layer kept          : [0.4921875, 0.689453125, 0.41796875, 0.28515625]
final test accuracy            : 0.9796
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9805  [0.607421875, 0.935546875, 0.494140625, 0.29296875]
    500  0.9786  [0.529296875, 0.765625, 0.43359375, 0.287109375]
    750  0.9796  [0.5, 0.70703125, 0.419921875, 0.28515625]
   1000  0.9796  [0.4921875, 0.689453125, 0.41796875, 0.28515625]
