=======================================================
DIMENSION SWEEP — BiLSTM PRUNER
Pruner steps: 600  |  sparsity_weight: 0.05
Train epochs: 5
=======================================================
   Dim    Test Acc    % Pruned    Avg Gate
-------------------------------------------------------
    32      96.05%        7.8%      0.9219
    64      96.70%       12.5%      0.8750
   128      97.77%        8.2%      0.9180
   256      97.75%        5.5%      0.9453
   512      97.54%       14.0%      0.8604
  1024      98.03%       24.7%      0.7529
  2048      97.76%       51.3%      0.4866
=======================================================
