MNIST deep4x512 pruner — mode=stochastic λ=1.0 seed=1
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 30.0s
------------------------------------------------------------
final % pruned (full joint)  : 85.55%
final per-layer kept          : [0.134765625, 0.126953125, 0.146484375, 0.169921875]
final test accuracy            : 0.5374
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.1927  [0.10546875, 0.07421875, 0.08984375, 0.107421875]
    500  0.5300  [0.150390625, 0.140625, 0.162109375, 0.171875]
    750  0.5179  [0.142578125, 0.1328125, 0.146484375, 0.171875]
   1000  0.5374  [0.134765625, 0.126953125, 0.146484375, 0.169921875]
