CIFAR_big MLP pruner — λ = 0.05, seed = 2
layers : [(1024, 8192), (512, 1024), (256, 512)]
steps  : 980
time   : 173.1s
--------------------------------------------------------
final avg keep gate           : 0.2594
final % MLP neurons pruned    : 74.06%
per-layer kept (fc1/fc2/fc3)  : [(153, 1024), (136, 512), (93, 256)]
--------------------------------------------------------
FULL test set (10000 imgs):
  original (unpruned) acc     : 87.39%
  pruned              acc     : 84.98%
  drop                        : +2.41pp
