MNIST deep4x512 pruner — mode=baseline λ=0.1 seed=1
layers : 4 hidden blocks, 512 neurons each
steps  : 1000
time   : 33.4s
------------------------------------------------------------
final % pruned (full joint)  : 43.65%
final per-layer kept          : [0.591796875, 0.890625, 0.490234375, 0.28125]
final test accuracy            : 0.9817
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9834  [0.966796875, 0.998046875, 0.810546875, 0.291015625]
    500  0.9837  [0.830078125, 1.0, 0.548828125, 0.28515625]
    750  0.9824  [0.630859375, 0.9921875, 0.498046875, 0.28125]
   1000  0.9817  [0.591796875, 0.890625, 0.490234375, 0.28125]
