OPT-125M MLP pruner (pg19) — λ=0.05, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 MLP blocks, 3072 intermediate neurons each
steps taken       : 1250
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat, block-mean) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 47.5s
------------------------------------------------------------
final avg keep gate          : 0.8291
final % MLP neurons pruned   : 17.09%
per-block neurons kept       : [2907, 2335, 1821, 1328, 2468, 2699, 2835, 2780, 2818, 2777, 2817, 2901]
------------------------------------------------------------
pg19 test set:
  original  ppl              : 31.528
  pruned    ppl              : 33.059
  ppl increase               : +1.532
