Mistral-7B MLP pruner — λ=0.01, seed=0 — CONVERGENCE-BASED + LR-DECAY
layers : 32 MLP blocks, 14336 intermediate neurons each
steps taken       : 800
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (block-mean) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
LR decay          : window=250 | 1.00e-03 -> 1.00e-04 | final state=decaying
time              : 453.4s
------------------------------------------------------------
final avg keep gate          : 0.9852
final % FFN neurons pruned   : 1.48%
------------------------------------------------------------
C4 (en) validation set:
  original  ppl              : 8.325
  pruned    ppl              : 8.174
  ppl increase               : -0.151
