MNIST deep4x512 pruner — mode=stochastic λ=1.0 seed=0
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 30.1s
------------------------------------------------------------
final % pruned (full joint)  : 90.38%
final per-layer kept          : [0.0703125, 0.134765625, 0.052734375, 0.126953125]
final test accuracy            : 0.2328
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.2382  [0.095703125, 0.125, 0.0546875, 0.109375]
    500  0.2356  [0.078125, 0.14453125, 0.0546875, 0.126953125]
    750  0.2396  [0.07421875, 0.138671875, 0.052734375, 0.126953125]
   1000  0.2328  [0.0703125, 0.134765625, 0.052734375, 0.126953125]
