MNIST MLP pruner — λ = 0.4, seed = 0
layers : [(512, 784), (512, 512), (512, 512), (512, 512)]
steps  : 3525
time   : 90.6s
--------------------------------------------------------
final avg keep gate          : 0.4282
final % MLP neurons pruned   : 57.18%
per-layer kept               : [(201, 512), (305, 512), (176, 512), (195, 512)]
--------------------------------------------------------
FULL test set:
  original (unpruned) acc    : 98.32%
  pruned              acc    : 97.48%
  drop                       : +0.84pp
