CIFAR_big MLP pruner — λ = 0.3
layers pruned : [(1024, 8192), (512, 1024), (256, 512)]
steps         : 980
wall time     : 158.4s
--------------------------------------------------------
final avg keep gate           : 0.2048
final % MLP neurons pruned    : 79.52%
per-layer kept (fc1/fc2/fc3)  : [(107, 1024), (89, 512), (86, 256)]
--------------------------------------------------------
FULL test set (10000 imgs):
  original (unpruned)  acc    : 87.39%
  pruned               acc    : 83.48%
  drop                        : +3.91pp
