====================================================================================
MULTI-SEED COMPARISON — BiLSTM (sw=0.5) vs REINFORCE (80% target)
Date: 2026-05-29 16:28:01
Seeds: [0, 1, 2, 3, 4]
====================================================================================

Base model               : MLP 784 -> 1024 -> 1024 -> 10
Baseline test accuracy   : 98.06%  (full MNIST test set)

BILSTM   steps=1000   sw=0.5   lr=0.001
RL       episodes=300   max_prune=0.8   chunk=16   lr=0.001

PER-SEED RESULTS
------------------------------------------------------------------------------------
Seed |     Method |  % Pruned |  Test Acc |  Drop pp |   Ratio
------------------------------------------------------------------------------------
   0 |     BiLSTM |    79.00% |    94.87% |    3.19  |   0.310
   0 |  REINFORCE |    80.47% |    94.42% |    3.64  |   0.417
   1 |     BiLSTM |    79.00% |    95.23% |    2.83  |   0.317
   1 |  REINFORCE |    80.47% |    92.31% |    5.75  |   0.429
   2 |     BiLSTM |    79.25% |    94.26% |    3.80  |   0.300
   2 |  REINFORCE |    80.47% |    84.79% |   13.27  |   0.697
   3 |     BiLSTM |    79.35% |    94.38% |    3.68  |   0.312
   3 |  REINFORCE |    80.47% |    94.00% |    4.06  |   0.327
   4 |     BiLSTM |    79.25% |    93.16% |    4.90  |   0.303
   4 |  REINFORCE |    80.47% |    94.74% |    3.32  |   0.559

AGGREGATE (mean ± std across seeds)
------------------------------------------------------------------------------------
    Method |         % Pruned |          Drop pp |       Dead/Alive
------------------------------------------------------------------------------------
    BiLSTM |   79.17 ±  0.16  |    3.68 ±  0.79  |   0.308 ± 0.007
 REINFORCE |   80.47 ±  0.00  |    6.01 ±  4.17  |   0.486 ± 0.144

====================================================================================
