MNIST deep4x512 pruner — mode=stochastic λ=0.05 seed=2
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 30.8s
------------------------------------------------------------
final % pruned (full joint)  : 50.98%
final per-layer kept          : [0.603515625, 0.626953125, 0.380859375, 0.349609375]
final test accuracy            : 0.9800
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9797  [0.7890625, 0.72265625, 0.640625, 0.431640625]
    500  0.9793  [0.62890625, 0.6484375, 0.455078125, 0.375]
    750  0.9780  [0.580078125, 0.62890625, 0.462890625, 0.353515625]
   1000  0.9800  [0.603515625, 0.626953125, 0.380859375, 0.349609375]
