==============================================================================
PER-NEURON BERNOULLI ACTION — actor-critic, 3 seeds, 250 ep, 80% target
Date: 2026-06-02 15:06:02
==============================================================================

Baseline test accuracy: 98.06%
Action     : independent Bernoulli per alive neuron (exact factorised log-prob)
Init bias  : -4.8 (≈16 expected pruned/step at start)
Entropy    : SUM per-neuron Bernoulli H, coef=0.001

seed |  % Pruned |  Test Acc |  Drop pp |   Ratio |   secs
------------------------------------------------------------------------------
   0 |    81.01% |     9.74% |   88.32  |  33.456 |     67
   1 |    87.99% |    13.57% |   84.49  |   1.601 |     55
   2 |    86.91% |    82.93% |   15.13  |   0.420 |     54
------------------------------------------------------------------------------
mean |           |           |   62.65±41.20 | 11.826±18.741

PRIORS: AC k=16 5-seed 4.71±1.55 | AC k=8 3-seed 5.54±3.44 | BiLSTM 5-seed 3.68±0.79

==============================================================================
