====================================================================================
MULTI-SEED ACTOR-CRITIC — 80% prune target
Date: 2026-06-01 16:44:50
Seeds: [0, 1, 2, 3, 4]
====================================================================================

Base model               : MLP 784 -> 1024 -> 1024 -> 10
Baseline test accuracy   : 98.06%  (full MNIST test set)

Algorithm: REINFORCE with learned V(s) baseline + reward-to-go advantages
  episodes=300   max_prune=0.8   chunk=16
  lr=0.001   entropy_coef=0.01   value_coef=0.5

PER-SEED RESULTS
------------------------------------------------------------------------------------
Seed |  % Pruned |  Test Acc |  Drop pp |   Ratio
------------------------------------------------------------------------------------
   0 |    80.47% |    94.25% |    3.81  |   0.654
   1 |    80.47% |    92.74% |    5.32  |   0.409
   2 |    80.47% |    92.21% |    5.85  |   0.479
   3 |    80.47% |    95.61% |    2.45  |   0.394
   4 |    80.47% |    91.93% |    6.13  |   0.334

AGGREGATE (mean ± std across seeds)
------------------------------------------------------------------------------------
            % Pruned |              Drop pp |           Dead/Alive
    80.47 ±   0.00   |      4.71 ±   1.55   |       0.454 ±  0.123

CROSS-METHOD COMPARISON (priors from multi_seed/summary.txt)
------------------------------------------------------------------------------------
           Method |            Drop pp |         Dead/Alive
    BiLSTM sw=0.5 |    3.68 ± 0.79     |    0.308 ± 0.007
        REINFORCE |    6.01 ± 4.17     |    0.486 ± 0.144
     Actor-Critic |     4.71 ±  1.55     |    0.454 ± 0.123

====================================================================================
