MNIST MLP pruner — λ = 0.25, seed = 0
layers : [(512, 784), (512, 512), (512, 512), (512, 512)]
steps  : 3525
time   : 91.9s
--------------------------------------------------------
final avg keep gate          : 0.4570
final % MLP neurons pruned   : 54.30%
per-layer kept               : [(231, 512), (336, 512), (160, 512), (209, 512)]
--------------------------------------------------------
FULL test set:
  original (unpruned) acc    : 98.32%
  pruned              acc    : 97.78%
  drop                       : +0.54pp
