CIFAR_big MLP pruner — λ = 0.07, seed = 1
layers : [(1024, 8192), (512, 1024), (256, 512)]
steps  : 980
time   : 193.5s
--------------------------------------------------------
final avg keep gate           : 0.2467
final % MLP neurons pruned    : 75.33%
per-layer kept (fc1/fc2/fc3)  : [(156, 1024), (113, 512), (94, 256)]
--------------------------------------------------------
FULL test set (10000 imgs):
  original (unpruned) acc     : 87.39%
  pruned              acc     : 85.26%
  drop                        : +2.13pp
