MNIST deep4x512 pruner — mode=stochastic λ=2.0 seed=0
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 33.4s
------------------------------------------------------------
final % pruned (full joint)  : 96.48%
final per-layer kept          : [0.044921875, 0.0234375, 0.025390625, 0.046875]
final test accuracy            : 0.0974
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.0974  [0.0546875, 0.0234375, 0.025390625, 0.046875]
    500  0.0974  [0.048828125, 0.0234375, 0.025390625, 0.046875]
    750  0.0974  [0.044921875, 0.0234375, 0.025390625, 0.046875]
   1000  0.0974  [0.044921875, 0.0234375, 0.025390625, 0.046875]
