MNIST deep4x512 pruner — mode=baseline λ=0.25 seed=1
layers : 4 hidden blocks, 512 neurons each
steps  : 1000
time   : 37.5s
------------------------------------------------------------
final % pruned (full joint)  : 53.76%
final per-layer kept          : [0.4765625, 0.65625, 0.400390625, 0.31640625]
final test accuracy            : 0.9792
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9783  [0.544921875, 0.9609375, 0.4453125, 0.330078125]
    500  0.9790  [0.5, 0.712890625, 0.400390625, 0.322265625]
    750  0.9787  [0.482421875, 0.662109375, 0.400390625, 0.31640625]
   1000  0.9792  [0.4765625, 0.65625, 0.400390625, 0.31640625]
