MNIST deep4x512 pruner — mode=stochastic λ=2.0 seed=1
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 31.4s
------------------------------------------------------------
final % pruned (full joint)  : 97.27%
final per-layer kept          : [0.0390625, 0.021484375, 0.017578125, 0.03125]
final test accuracy            : 0.0974
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.0974  [0.0546875, 0.021484375, 0.017578125, 0.03125]
    500  0.0974  [0.05078125, 0.021484375, 0.017578125, 0.03125]
    750  0.0974  [0.044921875, 0.021484375, 0.017578125, 0.03125]
   1000  0.0974  [0.0390625, 0.021484375, 0.017578125, 0.03125]
