MNIST MLP pruner — λ = 0.1, seed = 1
layers : [(512, 784), (512, 512), (512, 512), (512, 512)]
steps  : 3525
time   : 70.8s
--------------------------------------------------------
final avg keep gate          : 0.5078
final % MLP neurons pruned   : 49.22%
per-layer kept               : [(265, 512), (369, 512), (249, 512), (157, 512)]
--------------------------------------------------------
FULL test set:
  original (unpruned) acc    : 98.32%
  pruned              acc    : 98.26%
  drop                       : +0.06pp
