MNIST deep4x512 pruner — mode=baseline λ=0.5 seed=0
layers : 4 hidden blocks, 512 neurons each
steps  : 1000
time   : 34.1s
------------------------------------------------------------
final % pruned (full joint)  : 57.28%
final per-layer kept          : [0.380859375, 0.603515625, 0.349609375, 0.375]
final test accuracy            : 0.9721
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9730  [0.4140625, 0.9921875, 0.41015625, 0.408203125]
    500  0.9731  [0.388671875, 0.642578125, 0.375, 0.37890625]
    750  0.9720  [0.3828125, 0.6171875, 0.361328125, 0.376953125]
   1000  0.9721  [0.380859375, 0.603515625, 0.349609375, 0.375]
