CIFAR_big MLP pruner — λ sweep
layers : fc1(1024×8192) fc2(512×1024) fc3(256×512); fc4 untouched
pruner : BiLSTM embed_dim=64 lstm_hidden=128
train  : 5 epochs × batch 256 on mps
------------------------------------------------------------------------
  lambda |   % pruned |  orig acc |  pruned acc |    drop |        fc1        fc2        fc3
------------------------------------------------------------------------
    0.01 |     33.14% |    87.39% |      85.74% |  +1.65pp |  641/1024   470/512    116/256  
    0.03 |     70.54% |    87.39% |      85.86% |  +1.53pp |  175/1024   173/512     96/256  
     0.1 |     77.21% |    87.39% |      84.10% |  +3.29pp |  134/1024   103/512     90/256  
     0.3 |     79.52% |    87.39% |      83.48% |  +3.91pp |  107/1024    89/512     86/256  
