Mistral-7B MLP pruner — λ=0.1, seed=0 — CONVERGENCE-BASED + LR-DECAY
layers : 32 MLP blocks, 14336 intermediate neurons each
steps taken       : 1100
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (block-mean) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
LR decay          : window=250 | 1.00e-03 -> 1.00e-04 | final state=post_decay
time              : 614.8s
------------------------------------------------------------
final avg keep gate          : 0.9406
final % FFN neurons pruned   : 5.94%
------------------------------------------------------------
C4 (en) validation set:
  original  ppl              : 8.325
  pruned    ppl              : 8.507
  ppl increase               : +0.182
