MNIST deep4x512 pruner — mode=stochastic λ=4.0 seed=0
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 32.7s
------------------------------------------------------------
final % pruned (full joint)  : 99.22%
final per-layer kept          : [0.009765625, 0.001953125, 0.009765625, 0.009765625]
final test accuracy            : 0.0974
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.0974  [0.01953125, 0.00390625, 0.01171875, 0.015625]
    500  0.0974  [0.01171875, 0.001953125, 0.01171875, 0.009765625]
    750  0.0974  [0.01171875, 0.001953125, 0.009765625, 0.009765625]
   1000  0.0974  [0.009765625, 0.001953125, 0.009765625, 0.009765625]
