OPT-125M MLP pruner (pg19) — λ=1.6, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 MLP blocks, 3072 intermediate neurons each
steps taken       : 1000
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat, block-mean) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 38.2s
------------------------------------------------------------
final avg keep gate          : 0.2830
final % MLP neurons pruned   : 71.70%
per-block neurons kept       : [1789, 910, 725, 473, 651, 798, 725, 952, 921, 935, 975, 1012]
------------------------------------------------------------
pg19 test set:
  original  ppl              : 31.528
  pruned    ppl              : 56.781
  ppl increase               : +25.254
