OPT-125M MLP pruner (pg19) — λ=0.2, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 MLP blocks, 3072 intermediate neurons each
steps taken       : 750
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat, block-mean) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 27.7s
------------------------------------------------------------
final avg keep gate          : 0.7075
final % MLP neurons pruned   : 29.25%
per-block neurons kept       : [2848, 2049, 1576, 990, 1720, 2129, 2299, 2348, 2479, 2414, 2442, 2775]
------------------------------------------------------------
pg19 test set:
  original  ppl              : 31.528
  pruned    ppl              : 34.595
  ppl increase               : +3.068
