CIFAR LeNet MLP pruner — λ sweep, seeds=[0, 1, 2], epochs=15
base   : 63K-param LeNet, fc1(128×400) fc2(64×128); fc3 untouched
pruner : BiLSTM embed_dim=64 lstm_hidden=128
train  : batch 256 on cpu
------------------------------------------------------------------------------------------------
 lambda  seed |   % pruned |  orig acc |  pruned acc |    drop |  efficiency |        fc1        fc2
------------------------------------------------------------------------------------------------
   0.04     0 |     47.66% |    64.84% |      56.26% |  +8.58pp |       5.55  |   50/128     42/64   
   0.04     1 |     47.27% |    64.84% |      56.96% |  +7.88pp |       6.00  |   49/128     43/64   
   0.04     2 |     45.31% |    64.84% |      55.31% |  +9.53pp |       4.75  |   46/128     47/64   
   0.04  MEAN |   46.74±1.03% |    64.84% |   56.18±0.68% |  +8.66pp |       5.40  | -
------------------------------------------------------------------------------------------------
   0.06     0 |     50.39% |    64.84% |      55.67% |  +9.17pp |       5.50  |   47/128     40/64   
   0.06     1 |     46.88% |    64.84% |      54.81% | +10.03pp |       4.67  |   48/128     44/64   
   0.06     2 |     46.09% |    64.84% |      57.44% |  +7.40pp |       6.23  |   48/128     45/64   
   0.06  MEAN |   47.79±1.87% |    64.84% |   55.97±1.09% |  +8.87pp |       5.39  | -
------------------------------------------------------------------------------------------------
   0.08     0 |     46.48% |    64.84% |      57.72% |  +7.12pp |       6.53  |   51/128     43/64   
   0.08     1 |     46.88% |    64.84% |      56.80% |  +8.04pp |       5.83  |   46/128     45/64   
   0.08     2 |     48.05% |    64.84% |      53.75% | +11.09pp |       4.33  |   41/128     46/64   
   0.08  MEAN |   47.14±0.66% |    64.84% |   56.09±1.70% |  +8.75pp |       5.39  | -
------------------------------------------------------------------------------------------------
    0.1     0 |     52.73% |    64.84% |      52.00% | +12.84pp |       4.11  |   39/128     41/64   
    0.1     1 |     52.34% |    64.84% |      51.72% | +13.12pp |       3.99  |   36/128     43/64   
    0.1     2 |     51.95% |    64.84% |      50.96% | +13.88pp |       3.74  |   35/128     44/64   
    0.1  MEAN |   52.34±0.32% |    64.84% |   51.56±0.44% | +13.28pp |       3.94  | -
------------------------------------------------------------------------------------------------
   0.15     0 |     48.83% |    64.84% |      51.44% | +13.40pp |       3.64  |   33/128     49/64   
   0.15     1 |     54.30% |    64.84% |      52.60% | +12.24pp |       4.44  |   45/128     36/64   
   0.15     2 |     56.64% |    64.84% |      51.00% | +13.84pp |       4.09  |   37/128     37/64   
   0.15  MEAN |   53.26±3.27% |    64.84% |   51.68±0.67% | +13.16pp |       4.05  | -
------------------------------------------------------------------------------------------------
    0.2     0 |     54.30% |    64.84% |      53.64% | +11.20pp |       4.85  |   41/128     38/64   
    0.2     1 |     51.17% |    64.84% |      55.47% |  +9.37pp |       5.46  |   43/128     41/64   
    0.2     2 |     53.12% |    64.84% |      53.39% | +11.45pp |       4.64  |   42/128     39/64   
    0.2  MEAN |   52.86±1.29% |    64.84% |   54.17±0.93% | +10.67pp |       4.95  | -
------------------------------------------------------------------------------------------------
