==============================================================================
PRUNE-CHUNK SWEEP — actor-critic, 1 seed, 80% target, raw entropy
Date: 2026-06-01 22:35:11
==============================================================================

Base model            : MLP 784 -> 1024 -> 1024 -> 10
Baseline test accuracy: 98.06%
Seed                  : 0
NOTE: episode budgets are CAPPED per-k (smaller k costs ~1/k more/episode).
      Comparison is across k at each k's plateau, not equal episodes.

  k | episodes | steps/ep |  % Pruned |  Test Acc |  Drop pp |   Ratio |   secs
------------------------------------------------------------------------------
  8 |      250 |      205 |    80.08% |    95.38% |    2.68  |   0.390 |   1872
  4 |      200 |      410 |    80.08% |    94.23% |    3.83  |   0.404 |    864
  1 |      100 |     1639 |    80.03% |    93.53% |    4.53  |   0.510 |   1486
------------------------------------------------------------------------------

PRIORS (k=16): AC 5-seed 4.71±1.55 | BiLSTM 5-seed 3.68±0.79 | REINFORCE 6.01±4.17

==============================================================================
