CIFAR_big MLP pruner — λ = 0.1
layers pruned : [(1024, 8192), (512, 1024), (256, 512)]
steps         : 980
wall time     : 158.5s
--------------------------------------------------------
final avg keep gate           : 0.2279
final % MLP neurons pruned    : 77.21%
per-layer kept (fc1/fc2/fc3)  : [(134, 1024), (103, 512), (90, 256)]
--------------------------------------------------------
FULL test set (10000 imgs):
  original (unpruned)  acc    : 87.39%
  pruned               acc    : 84.10%
  drop                        : +3.29pp
