MNIST deep4x512 pruner — mode=baseline λ=0.1 seed=2
layers : 4 hidden blocks, 512 neurons each
steps  : 1000
time   : 33.1s
------------------------------------------------------------
final % pruned (full joint)  : 39.55%
final per-layer kept          : [0.6328125, 1.0, 0.498046875, 0.287109375]
final test accuracy            : 0.9826
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9843  [0.92578125, 0.998046875, 0.828125, 0.30078125]
    500  0.9838  [0.794921875, 1.0, 0.546875, 0.29296875]
    750  0.9832  [0.716796875, 1.0, 0.5234375, 0.2890625]
   1000  0.9826  [0.6328125, 1.0, 0.498046875, 0.287109375]
