MNIST deep4x512 pruner — mode=baseline λ=0.1 seed=0
layers : 4 hidden blocks, 512 neurons each
steps  : 1000
time   : 39.3s
------------------------------------------------------------
final % pruned (full joint)  : 40.67%
final per-layer kept          : [0.599609375, 1.0, 0.4453125, 0.328125]
final test accuracy            : 0.9805
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9832  [0.986328125, 1.0, 0.634765625, 0.326171875]
    500  0.9821  [0.845703125, 1.0, 0.51171875, 0.33203125]
    750  0.9815  [0.71875, 1.0, 0.455078125, 0.330078125]
   1000  0.9805  [0.599609375, 1.0, 0.4453125, 0.328125]
