pg19 2x-CAPACITY sweep — models=['gpt2', 'opt125m'] | seeds=[0] | embed_dim=128 lstm_hidden=256 | max_steps=18000 | device=cuda
----------------------------------------------------------------------------------------------------
     model  lambda  seed |   steps  conv? |  % pruned |  orig ppl | pruned ppl |  ppl rise
----------------------------------------------------------------------------------------------------
      gpt2    0.05     0 |     500    YES |     4.82% |    50.683 |     37.766 |   -12.917
      gpt2     0.3     0 |     650    YES |    15.23% |    50.683 |     41.599 |    -9.084
      gpt2     0.8     0 |    1150    YES |    32.67% |    50.683 |     51.698 |    +1.015
      gpt2     1.6     0 |    1100    YES |    64.42% |    50.683 |     80.051 |   +29.368
   opt125m    0.05     0 |     700    YES |    15.37% |    31.528 |     32.666 |    +1.139
   opt125m     0.3     0 |     600    YES |    32.93% |    31.528 |     37.749 |    +6.221
   opt125m     0.8     0 |    1050    YES |    52.83% |    31.528 |     45.956 |   +14.429
   opt125m     1.6     0 |    1000    YES |    71.70% |    31.528 |     56.781 |   +25.254
