MNIST [1024,1024] MLP pruner — λ sweep, seeds=[0, 1, 2], epochs=15
base   : 1.86M-param MLP, hidden_dims=[1024,1024]; output untouched
pruner : BiLSTM embed_dim=64 lstm_hidden=128
train  : batch 256 on cpu
------------------------------------------------------------------------------------------------
 lambda  seed |   % pruned |  orig acc |  pruned acc |    drop |  efficiency | per-layer kept
------------------------------------------------------------------------------------------------
   0.05     0 |     44.48% |    98.32% |      98.13% |  +0.19pp |      88.96  | 265/512 424/512 248/512 200/512
   0.05     1 |     39.16% |    98.32% |      97.97% |  +0.35pp |      78.32  | 283/512 512/512 273/512 178/512
   0.05     2 |     38.33% |    98.32% |      98.09% |  +0.23pp |      76.66  | 299/512 509/512 281/512 174/512
   0.05  MEAN |   40.66±2.73% |    98.32% |   98.06±0.07% |  +0.26pp |      81.32  | -
------------------------------------------------------------------------------------------------
    0.1     0 |     49.27% |    98.32% |      98.23% |  +0.09pp |      98.54  | 259/512 373/512 224/512 183/512
    0.1     1 |     49.22% |    98.32% |      98.26% |  +0.06pp |      98.44  | 265/512 369/512 249/512 157/512
    0.1     2 |     48.10% |    98.32% |      98.25% |  +0.07pp |      96.19  | 262/512 390/512 251/512 160/512
    0.1  MEAN |   48.86±0.54% |    98.32% |   98.25±0.01% |  +0.07pp |      97.72  | -
------------------------------------------------------------------------------------------------
   0.15     0 |     52.83% |    98.32% |      98.00% |  +0.32pp |     105.66  | 250/512 338/512 189/512 189/512
   0.15     1 |     51.51% |    98.32% |      98.07% |  +0.25pp |     103.03  | 245/512 359/512 228/512 161/512
   0.15     2 |     51.17% |    98.32% |      98.10% |  +0.22pp |     102.34  | 257/512 357/512 229/512 157/512
   0.15  MEAN |   51.84±0.72% |    98.32% |   98.06±0.04% |  +0.26pp |     103.68  | -
------------------------------------------------------------------------------------------------
   0.25     0 |     54.30% |    98.32% |      97.78% |  +0.54pp |     100.55  | 231/512 336/512 160/512 209/512
   0.25     1 |     55.08% |    98.32% |      97.91% |  +0.41pp |     110.16  | 232/512 317/512 210/512 161/512
   0.25     2 |     54.69% |    98.32% |      97.89% |  +0.43pp |     109.38  | 230/512 334/512 207/512 157/512
   0.25  MEAN |   54.69±0.32% |    98.32% |   97.86±0.06% |  +0.46pp |     109.38  | -
------------------------------------------------------------------------------------------------
    0.4     0 |     57.18% |    98.32% |      97.48% |  +0.84pp |      68.07  | 201/512 305/512 176/512 195/512
    0.4     1 |     57.52% |    98.32% |      97.58% |  +0.74pp |      77.73  | 205/512 314/512 187/512 164/512
    0.4     2 |     57.76% |    98.32% |      97.59% |  +0.73pp |      79.13  | 201/512 295/512 207/512 162/512
    0.4  MEAN |   57.49±0.24% |    98.32% |   97.55±0.05% |  +0.77pp |      74.66  | -
------------------------------------------------------------------------------------------------
   0.55     0 |     59.23% |    98.32% |      96.60% |  +1.72pp |      34.44  | 173/512 291/512 160/512 211/512
   0.55     1 |     60.21% |    98.32% |      96.54% |  +1.78pp |      33.82  | 164/512 280/512 188/512 183/512
   0.55     2 |     60.64% |    98.32% |      96.41% |  +1.91pp |      31.75  | 154/512 250/512 214/512 188/512
   0.55  MEAN |   60.03±0.59% |    98.32% |   96.52±0.08% |  +1.80pp |      33.29  | -
------------------------------------------------------------------------------------------------
