MNIST deep4x512 pruner — mode=stochastic λ=0.075 seed=0
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 29.5s
------------------------------------------------------------
final % pruned (full joint)  : 55.52%
final per-layer kept          : [0.474609375, 0.58203125, 0.3984375, 0.32421875]
final test accuracy            : 0.9723
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9747  [0.7109375, 0.59375, 0.6328125, 0.359375]
    500  0.9735  [0.505859375, 0.57421875, 0.51953125, 0.345703125]
    750  0.9723  [0.46484375, 0.62890625, 0.4296875, 0.33203125]
   1000  0.9723  [0.474609375, 0.58203125, 0.3984375, 0.32421875]
