OPT-125M MLP pruner (pg19) — λ=0.3, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 MLP blocks, 3072 intermediate neurons each
steps taken       : 900
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat, block-mean) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 33.8s
------------------------------------------------------------
final avg keep gate          : 0.6660
final % MLP neurons pruned   : 33.40%
per-block neurons kept       : [2812, 1785, 1415, 939, 1538, 2054, 2334, 2279, 2381, 2218, 2209, 2462]
------------------------------------------------------------
pg19 test set:
  original  ppl              : 31.528
  pruned    ppl              : 35.538
  ppl increase               : +4.010
