========================================================================
DEEP-MODEL BiLSTM TEST — 784 -> [512, 512, 512, 512] -> 10  (2048 hidden)
Date: 2026-06-02 18:39:29
========================================================================

Same 2048 hidden-neuron budget, DEEP/NARROW shape (4 layers × 512).
Baseline test accuracy: 98.32%
BiLSTM: sw=0.5, 1000 steps, 3 seeds

seed |  % Pruned |  Test Acc |  Drop pp |   Ratio
------------------------------------------------------------------------
   0 |    58.01% |    97.23% |    1.09  |   0.328
   1 |    58.25% |    97.32% |    1.00  |   0.345
   2 |    58.35% |    97.25% |    1.07  |   0.320
------------------------------------------------------------------------
mean |   58.20±0.18% |           |    1.05±0.05 | 0.331±0.013

SHAPE COMPARISON (same 2048 neurons, sw=0.5):
  wide   [2048]        : 93.47% pruned
  medium [1024,1024]   : 79.17% pruned
  deep   [512×4]       : 58.20% pruned  (this)

========================================================================
