MNIST deep4x512 pruner — mode=baseline λ=1.0 seed=2
layers : 4 hidden blocks, 512 neurons each
steps  : 1000
time   : 33.1s
------------------------------------------------------------
final % pruned (full joint)  : 64.06%
final per-layer kept          : [0.25, 0.390625, 0.3828125, 0.4140625]
final test accuracy            : 0.9412
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9428  [0.271484375, 0.462890625, 0.494140625, 0.484375]
    500  0.9406  [0.255859375, 0.41796875, 0.404296875, 0.423828125]
    750  0.9401  [0.251953125, 0.40625, 0.39453125, 0.416015625]
   1000  0.9412  [0.25, 0.390625, 0.3828125, 0.4140625]
