CIFAR-10 LeNet base-model training
device=mps  params=10,379,658  batch=256  epochs=40
optimizer=AdamW(lr=0.001, wd=0.0005) + cosine  aug=True  BN=yes  loss=CrossEntropy
--------------------------------------------------------
epoch | train_loss | test_acc |   secs
--------------------------------------------------------
    1 |      1.555 |   52.70% |   65.2
    2 |      1.124 |   59.31% |   59.1
    3 |      0.927 |   71.18% |   59.2
    4 |      0.812 |   72.36% |   59.0
    5 |      0.741 |   72.34% |   47.3
    6 |      0.685 |   77.40% |   46.5
    7 |      0.640 |   75.74% |   46.1
    8 |      0.598 |   74.91% |   46.4
    9 |      0.564 |   80.63% |   46.4
   10 |      0.538 |   80.92% |   46.4
   11 |      0.513 |   81.31% |   46.0
   12 |      0.481 |   81.32% |   46.1
   13 |      0.468 |   82.84% |   45.9
   14 |      0.436 |   82.87% |   46.4
   15 |      0.409 |   82.39% |   46.2
   16 |      0.400 |   83.14% |   46.2
   17 |      0.375 |   81.82% |   46.1
   18 |      0.359 |   83.48% |   46.3
   19 |      0.338 |   83.75% |   46.4
   20 |      0.322 |   84.23% |   46.7
   21 |      0.303 |   84.76% |   46.0
   22 |      0.287 |   83.59% |   47.0
   23 |      0.273 |   85.78% |   46.3
   24 |      0.256 |   85.19% |   46.2
   25 |      0.238 |   85.66% |   45.8
   26 |      0.226 |   85.95% |   46.7
   27 |      0.214 |   86.52% |   46.5
   28 |      0.200 |   86.30% |   46.4
   29 |      0.189 |   86.74% |   46.0
   30 |      0.177 |   87.22% |   46.4
   31 |      0.167 |   87.03% |   46.3
   32 |      0.159 |   87.15% |   45.9
   33 |      0.149 |   87.30% |   46.4
   34 |      0.139 |   87.14% |   45.9
   35 |      0.138 |   87.39% |   46.1
   36 |      0.133 |   87.39% |   46.1
   37 |      0.126 |   87.41% |   46.4
   38 |      0.126 |   87.26% |   46.0
   39 |      0.122 |   87.46% |   46.8
   40 |      0.121 |   87.39% |   47.1
--------------------------------------------------------
final test acc : 87.39%
total time     : 1910.3s  (mean 47.8s/epoch)
checkpoint     : experiments/checkpoints/cifar_big.pt
