OPT-125M MLP pruner (pg19) — λ=0.05, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 MLP blocks, 3072 intermediate neurons each
steps taken       : 700
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat, block-mean) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 26.2s
------------------------------------------------------------
final avg keep gate          : 0.8463
final % MLP neurons pruned   : 15.37%
per-block neurons kept       : [2904, 2445, 1997, 1292, 2553, 2769, 2721, 2900, 2860, 2861, 2863, 2944]
------------------------------------------------------------
pg19 test set:
  original  ppl              : 31.528
  pruned    ppl              : 32.666
  ppl increase               : +1.139
