MNIST deep4x512 pruner — mode=stochastic λ=0.5 seed=2
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 30.1s
------------------------------------------------------------
final % pruned (full joint)  : 75.00%
final per-layer kept          : [0.240234375, 0.28125, 0.234375, 0.244140625]
final test accuracy            : 0.9237
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.8934  [0.30078125, 0.306640625, 0.296875, 0.275390625]
    500  0.9254  [0.26953125, 0.302734375, 0.2578125, 0.248046875]
    750  0.9253  [0.25, 0.28515625, 0.2421875, 0.24609375]
   1000  0.9237  [0.240234375, 0.28125, 0.234375, 0.244140625]
