OPT-125M MLP pruner (pg19) — λ=0.25, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 MLP blocks, 3072 intermediate neurons each
steps taken       : 650
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat, block-mean) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 24.5s
------------------------------------------------------------
final avg keep gate          : 0.7092
final % MLP neurons pruned   : 29.08%
per-block neurons kept       : [2860, 1912, 1408, 1005, 1649, 2193, 2587, 2362, 2471, 2513, 2299, 2635]
------------------------------------------------------------
pg19 test set:
  original  ppl              : 31.528
  pruned    ppl              : 34.990
  ppl increase               : +3.462
