pg19 convergence-based sweep — models=['gpt2', 'opt125m'] | seeds=[0] | max_steps=18000 | device=cuda
----------------------------------------------------------------------------------------------------
     model  lambda  seed |   steps  conv? |  % pruned |  orig ppl | pruned ppl |  ppl rise
----------------------------------------------------------------------------------------------------
      gpt2    0.01     0 |     500    YES |     4.10% |    50.683 |     38.263 |   -12.420
      gpt2    0.05     0 |     500    YES |     4.83% |    50.683 |     37.099 |   -13.584
      gpt2     0.1     0 |     650    YES |     6.92% |    50.683 |     38.253 |   -12.429
      gpt2     0.2     0 |     650    YES |    10.46% |    50.683 |     41.832 |    -8.850
      gpt2    0.25     0 |     600    YES |    12.50% |    50.683 |     39.913 |   -10.769
      gpt2     0.3     0 |     600    YES |    14.55% |    50.683 |     40.698 |    -9.984
      gpt2     0.4     0 |     700    YES |    22.88% |    50.683 |     43.944 |    -6.738
      gpt2     0.8     0 |    1750    YES |    36.07% |    50.683 |     54.721 |    +4.038
      gpt2     1.6     0 |    1300    YES |    65.33% |    50.683 |     78.980 |   +28.297
   opt125m    0.01     0 |     550    YES |     5.39% |    31.528 |     32.334 |    +0.807
   opt125m    0.05     0 |    1250    YES |    17.09% |    31.528 |     33.059 |    +1.532
   opt125m     0.1     0 |     900    YES |    21.54% |    31.528 |     33.801 |    +2.274
   opt125m     0.2     0 |     750    YES |    29.25% |    31.528 |     34.595 |    +3.068
   opt125m    0.25     0 |     650    YES |    29.08% |    31.528 |     34.990 |    +3.462
   opt125m     0.3     0 |     900    YES |    33.40% |    31.528 |     35.538 |    +4.010
   opt125m     0.4     0 |     750    YES |    41.10% |    31.528 |     38.079 |    +6.551
   opt125m     0.8     0 |    1350    YES |    51.57% |    31.528 |     45.743 |   +14.215
   opt125m     1.6     0 |    1050    YES |    69.43% |    31.528 |     58.798 |   +27.270
