MNIST deep4x512 pruner — mode=baseline λ=0.5 seed=2
layers : 4 hidden blocks, 512 neurons each
steps  : 1000
time   : 33.7s
------------------------------------------------------------
final % pruned (full joint)  : 58.20%
final per-layer kept          : [0.32421875, 0.55078125, 0.443359375, 0.353515625]
final test accuracy            : 0.9658
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9696  [0.361328125, 0.818359375, 0.62890625, 0.40625]
    500  0.9670  [0.337890625, 0.59765625, 0.462890625, 0.359375]
    750  0.9651  [0.326171875, 0.57421875, 0.443359375, 0.357421875]
   1000  0.9658  [0.32421875, 0.55078125, 0.443359375, 0.353515625]
