CIFAR_big MLP pruner — λ = 0.02, seed = 2
layers : [(1024, 8192), (512, 1024), (256, 512)]
steps  : 980
time   : 158.5s
--------------------------------------------------------
final avg keep gate           : 0.3063
final % MLP neurons pruned    : 69.37%
per-layer kept (fc1/fc2/fc3)  : [(153, 1024), (188, 512), (103, 256)]
--------------------------------------------------------
FULL test set (10000 imgs):
  original (unpruned) acc     : 87.39%
  pruned              acc     : 85.34%
  drop                        : +2.05pp
