======================================================================
BiLSTM 5-SEED RE-RUN — sw=0.5, 1000 steps
Date: 2026-06-02 15:56:23
======================================================================

Baseline test accuracy: 98.06%

seed |  % Pruned |  Test Acc |  Drop pp |   Ratio
----------------------------------------------------------------------
   0 |    79.00% |    94.87% |    3.19  |   0.310
   1 |    79.00% |    95.23% |    2.83  |   0.317
   2 |    79.25% |    94.26% |    3.80  |   0.300
   3 |    79.35% |    94.38% |    3.68  |   0.312
   4 |    79.25% |    93.16% |    4.90  |   0.303
----------------------------------------------------------------------
mean |   79.17±0.16 |           |    3.68±0.79 | 0.308±0.007

PRIOR: BiLSTM 5-seed (multi_seed_compare) 3.68±0.79
======================================================================
