MNIST deep4x512 pruner — mode=stochastic λ=0.25 seed=1
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 31.2s
------------------------------------------------------------
final % pruned (full joint)  : 69.68%
final per-layer kept          : [0.3125, 0.349609375, 0.26953125, 0.28125]
final test accuracy            : 0.9595
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9649  [0.3984375, 0.41015625, 0.37890625, 0.26953125]
    500  0.9636  [0.3359375, 0.4296875, 0.30078125, 0.28515625]
    750  0.9619  [0.330078125, 0.365234375, 0.279296875, 0.283203125]
   1000  0.9595  [0.3125, 0.349609375, 0.26953125, 0.28125]
