MNIST deep4x512 pruner — mode=stochastic λ=0.25 seed=2
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 30.4s
------------------------------------------------------------
final % pruned (full joint)  : 70.12%
final per-layer kept          : [0.28515625, 0.357421875, 0.2890625, 0.263671875]
final test accuracy            : 0.9584
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9558  [0.419921875, 0.4140625, 0.3828125, 0.30859375]
    500  0.9562  [0.349609375, 0.4375, 0.3359375, 0.2734375]
    750  0.9583  [0.294921875, 0.37109375, 0.302734375, 0.265625]
   1000  0.9584  [0.28515625, 0.357421875, 0.2890625, 0.263671875]
