========================================================================
STE-TOP-K CURRICULUM v2 — centered STE + T-anneal + node standardisation
medium [1024,1024] MNIST MLP
========================================================================
Baseline acc      : 98.06%    hidden=2048
Schedule (% kept) : [90, 75, 60, 50, 42, 36, 31, 27, 24, 21, 18]    seeds=[0, 1]
STE               : centered σ((s-thresh)/T), T anneals 4.0->1.0 GLOBALLY (whole curriculum)
Node scores       : per-layer std_detach (unit-var fwd, stable grad)
Optimizer         : Adam CARRIED across stages (m/v persist; lr reset per stage)
Hacks dropped     : +2.0 bias, tanh   (LayerNorm on context kept)
Steps/stage       : 300 (easy) / 600 (cliff, %kept<=36)
------------------------------------------------------------------------
 %kept |     K | survivors |  %pruned |    drop(pp)
------------------------------------------------------------------------
    90 |  1843 |      1843 |    10.0% |   0.09±0.09
    75 |  1536 |      1536 |    25.0% |   2.70±0.30
    60 |  1229 |      1229 |    40.0% |  13.46±0.46
    50 |  1024 |      1024 |    50.0% |  88.32±0.00
    42 |   860 |       916 |    55.2% |  88.32±0.00
    36 |   737 |       737 |    64.0% |  88.32±0.00
    31 |   635 |       635 |    69.0% |  88.32±0.00
    27 |   553 |       553 |    73.0% |  88.32±0.00
    24 |   492 |       492 |    76.0% |  88.32±0.00
    21 |   430 |       430 |    79.0% |  88.32±0.00
    18 |   369 |       369 |    82.0% |  88.32±0.00
------------------------------------------------------------------------
ISO-ACCURACY @2pp (interpolated):
  v2 centered    : 1618 survivors  (21.0% pruned)
  v1 plain (ref) : 1223 survivors  (40.3% pruned)
  λ floor (ref)  : 490 survivors  (76.1% pruned)
  v2 vs λ        : +1128 survivors (differs from λ floor)
========================================================================
