======================================================================
STE-TOP-K CURRICULUM — medium [1024,1024] MNIST MLP
======================================================================
Baseline acc        : 98.06%
Hidden neurons      : 2048
Schedule (% kept)   : [90, 75, 60, 50, 42, 36, 31, 27, 24, 21, 18]
Seeds               : [0, 1]
λ entirely removed  : loss = CE_pruned - CE_orig  (no sparsity term)
Hacks dropped       : +2.0 bias, tanh context bound   (LayerNorm kept)
Per-stage early-stop: min=150 max=400 patience=100 eps_ce=0.003
----------------------------------------------------------------------
 %kept |     K | survivors |  %pruned |  drop(pp) |  steps
----------------------------------------------------------------------
    90 |  1843 |      1843 |    10.0% |  -0.11±0.06 |    194
    75 |  1536 |      1536 |    25.0% |   0.81±0.04 |    188
    60 |  1229 |      1229 |    40.0% |   1.92±0.08 |    222
    50 |  1024 |      1024 |    50.0% |   4.85±0.67 |    184
    42 |   860 |       860 |    58.0% |  12.75±0.73 |    182
    36 |   737 |       737 |    64.0% |  19.83±1.13 |    177
    31 |   635 |       635 |    69.0% |  26.07±0.14 |    208
    27 |   553 |       553 |    73.0% |  35.76±3.17 |    150
    24 |   492 |       492 |    76.0% |  40.86±2.67 |    157
    21 |   430 |       430 |    79.0% |  50.12±1.24 |    150
    18 |   369 |       369 |    82.0% |  57.55±4.55 |    161
----------------------------------------------------------------------
Total curriculum steps (mean/seed): 1974  (one-shot λ baseline was 1000 + a per-model sw sweep)

ISO-ACCURACY @2pp (interpolated):
  top-K curriculum : 1223 survivors  (40.3% pruned)
  λ floor (ref)    : 490 survivors  (76.1% pruned)
  delta            : +733 survivors (differs from λ floor)
======================================================================
