========================================================================
STE-TOP-K CURRICULUM v2 — centered STE + T-anneal + node standardisation
medium [1024,1024] MNIST MLP
========================================================================
Baseline acc      : 98.06%    hidden=2048
Schedule (% kept) : [90, 75, 60, 50, 42, 36, 31, 27, 24, 21, 18]    seeds=[0, 1]
STE               : centered σ((s-thresh)/T), T anneals 4.0->1.0 GLOBALLY (whole curriculum)
Node scores       : per-layer CENTER-only (no /σ; avoids scale-invariance freeze)
Context bias      : tanh-bounded (avoids layer-starvation)
Optimizer         : Adam CARRIED across stages (m/v persist; lr reset per stage)
Hacks dropped     : +2.0 bias, tanh   (LayerNorm on context kept)
Steps/stage       : 300 (easy) / 600 (cliff, %kept<=36)
------------------------------------------------------------------------
 %kept |     K | survivors |  %pruned |    drop(pp)
------------------------------------------------------------------------
    90 |  1843 |      1843 |    10.0% |   0.47±0.11
    75 |  1536 |      1536 |    25.0% |   1.16±0.15
    60 |  1229 |      1229 |    40.0% |   2.47±0.26
    50 |  1024 |      1024 |    50.0% |   3.20±0.29
    42 |   860 |       860 |    58.0% |   4.15±0.56
    36 |   737 |       737 |    64.0% |   4.35±0.45
    31 |   635 |       635 |    69.0% |   4.65±0.30
    27 |   553 |       553 |    73.0% |   5.17±0.56
    24 |   492 |       492 |    76.0% |   5.29±0.36
    21 |   430 |       430 |    79.0% |   5.75±0.01
    18 |   369 |       369 |    82.0% |   6.25±0.76
------------------------------------------------------------------------
ISO-ACCURACY @2pp (interpolated):
  center+tanh    : 1340 survivors  (34.6% pruned)
  λ floor (ref)  : 490 survivors  (76.1% pruned)
  center vs λ    : +850 survivors (differs from λ floor)
========================================================================
