========================================================================
STE-TOP-K CURRICULUM v2 — centered STE + T-anneal + node standardisation
medium [1024,1024] MNIST MLP
========================================================================
Baseline acc      : 98.06%    hidden=2048
Schedule (% kept) : [90, 75, 60, 50, 42, 36, 31, 27, 24, 21, 18]    seeds=[0, 1]
STE               : centered σ((s-thresh)/T), T anneals 4.0->1.0 GLOBALLY (whole curriculum)
Node scores       : per-layer std_detach (unit-var fwd, stable grad)
Hacks dropped     : +2.0 bias, tanh   (LayerNorm on context kept)
Steps/stage       : 300 (easy) / 600 (cliff, %kept<=36)
------------------------------------------------------------------------
 %kept |     K | survivors |  %pruned |    drop(pp)
------------------------------------------------------------------------
    90 |  1843 |      1843 |    10.0% |   0.09±0.09
    75 |  1536 |      1536 |    25.0% |   1.67±0.69
    60 |  1229 |      1229 |    40.0% |   9.17±7.17
    50 |  1024 |      1024 |    50.0% |  45.67±42.64
    42 |   860 |       860 |    58.0% |  46.38±41.93
    36 |   737 |       737 |    64.0% |  47.14±41.18
    31 |   635 |       635 |    69.0% |  49.12±39.19
    27 |   553 |       553 |    73.0% |  50.14±38.17
    24 |   492 |       492 |    76.0% |  50.20±38.12
    21 |   430 |       430 |    79.0% |  52.17±36.14
    18 |   369 |       369 |    82.0% |  54.58±33.74
------------------------------------------------------------------------
ISO-ACCURACY @2pp (interpolated):
  v2 centered    : 1522 survivors  (25.7% pruned)
  v1 plain (ref) : 1223 survivors  (40.3% pruned)
  λ floor (ref)  : 490 survivors  (76.1% pruned)
  v2 vs λ        : +1032 survivors (differs from λ floor)
========================================================================
