MNIST deep4x512 pruner — mode=stochastic λ=1.0 seed=2
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 31.1s
------------------------------------------------------------
final % pruned (full joint)  : 86.57%
final per-layer kept          : [0.09375, 0.123046875, 0.138671875, 0.181640625]
final test accuracy            : 0.3862
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.2043  [0.1015625, 0.095703125, 0.091796875, 0.095703125]
    500  0.3613  [0.09765625, 0.123046875, 0.142578125, 0.18359375]
    750  0.3826  [0.095703125, 0.12890625, 0.140625, 0.18359375]
   1000  0.3862  [0.09375, 0.123046875, 0.138671875, 0.181640625]
