MNIST deep4x512 pruner — mode=stochastic λ=4.0 seed=1
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 29.9s
------------------------------------------------------------
final % pruned (full joint)  : 99.02%
final per-layer kept          : [0.01953125, 0.005859375, 0.005859375, 0.0078125]
final test accuracy            : 0.0974
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.0974  [0.025390625, 0.0078125, 0.0078125, 0.017578125]
    500  0.0974  [0.01953125, 0.005859375, 0.005859375, 0.009765625]
    750  0.0974  [0.01953125, 0.005859375, 0.005859375, 0.009765625]
   1000  0.0974  [0.01953125, 0.005859375, 0.005859375, 0.0078125]
