MNIST MLP pruner — λ = 0.05, seed = 0
layers : [(512, 784), (512, 512), (512, 512), (512, 512)]
steps  : 3525
time   : 69.4s
--------------------------------------------------------
final avg keep gate          : 0.5552
final % MLP neurons pruned   : 44.48%
per-layer kept               : [(265, 512), (424, 512), (248, 512), (200, 512)]
--------------------------------------------------------
FULL test set:
  original (unpruned) acc    : 98.32%
  pruned              acc    : 98.13%
  drop                       : +0.19pp
