MNIST deep4x512 pruner — mode=stochastic λ=0.5 seed=0
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 30.6s
------------------------------------------------------------
final % pruned (full joint)  : 74.90%
final per-layer kept          : [0.171875, 0.3359375, 0.208984375, 0.287109375]
final test accuracy            : 0.8761
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.8906  [0.248046875, 0.33984375, 0.208984375, 0.26953125]
    500  0.8753  [0.197265625, 0.42578125, 0.224609375, 0.296875]
    750  0.8790  [0.173828125, 0.369140625, 0.212890625, 0.294921875]
   1000  0.8761  [0.171875, 0.3359375, 0.208984375, 0.287109375]
