MNIST deep4x512 pruner — mode=stochastic λ=0.075 seed=1
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 28.7s
------------------------------------------------------------
final % pruned (full joint)  : 59.03%
final per-layer kept          : [0.451171875, 0.509765625, 0.361328125, 0.31640625]
final test accuracy            : 0.9755
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9790  [0.65234375, 0.62109375, 0.642578125, 0.36328125]
    500  0.9755  [0.50390625, 0.544921875, 0.46484375, 0.330078125]
    750  0.9769  [0.51953125, 0.525390625, 0.42578125, 0.326171875]
   1000  0.9755  [0.451171875, 0.509765625, 0.361328125, 0.31640625]
