MNIST deep4x512 pruner — mode=stochastic λ=4.0 seed=2
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 30.2s
------------------------------------------------------------
final % pruned (full joint)  : 99.32%
final per-layer kept          : [0.005859375, 0.009765625, 0.005859375, 0.005859375]
final test accuracy            : 0.0974
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.0974  [0.0234375, 0.009765625, 0.0078125, 0.013671875]
    500  0.0974  [0.0078125, 0.009765625, 0.005859375, 0.0078125]
    750  0.0974  [0.005859375, 0.009765625, 0.005859375, 0.005859375]
   1000  0.0974  [0.005859375, 0.009765625, 0.005859375, 0.005859375]
