MNIST deep4x512 pruner — mode=baseline λ=1.0 seed=0
layers : 4 hidden blocks, 512 neurons each
steps  : 1000
time   : 35.1s
------------------------------------------------------------
final % pruned (full joint)  : 61.13%
final per-layer kept          : [0.236328125, 0.55859375, 0.27734375, 0.482421875]
final test accuracy            : 0.9468
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9515  [0.2578125, 0.9140625, 0.333984375, 0.564453125]
    500  0.9510  [0.25, 0.623046875, 0.29296875, 0.498046875]
    750  0.9506  [0.2421875, 0.57421875, 0.279296875, 0.4921875]
   1000  0.9468  [0.236328125, 0.55859375, 0.27734375, 0.482421875]
