CIFAR LeNet MLP pruner — λ sweep (single seed)
base   : 63K-param LeNet, fc1(128×400) fc2(64×128); fc3 untouched
pruner : BiLSTM embed_dim=64 lstm_hidden=128
train  : 5 epochs × batch 256 on cpu, seed=0
------------------------------------------------------------------------------
 lambda |   % pruned |  orig acc |  pruned acc |    drop |        fc1        fc2
------------------------------------------------------------------------------
   0.01 |     11.72% |    64.84% |      60.48% |  +4.36pp |  108/128     59/64   
   0.03 |     13.67% |    64.84% |      59.62% |  +5.22pp |  105/128     58/64   
    0.1 |     46.48% |    64.84% |      54.47% | +10.37pp |   45/128     46/64   
    0.3 |     52.34% |    64.84% |      56.70% |  +8.14pp |   48/128     37/64   
