==========================================================================
NARROW-MODEL TEST — 784 -> [205, 205] -> 10  (410 hidden, ~20% of 2048)
Date: 2026-06-02 20:36:48
==========================================================================

Baseline test accuracy: 98.21%
BiLSTM: sw=0.5, 1000 steps, 3 seeds

seed |  % Pruned |        Kept |  Test Acc |  Drop pp |   Ratio
--------------------------------------------------------------------------
   0 |    53.41% |  191/410   |    83.23% |   14.98  |   0.637
   1 |    52.44% |  195/410   |    82.01% |   16.20  |   0.668
   2 |    51.95% |  197/410   |    81.96% |   16.25  |   0.629
--------------------------------------------------------------------------
mean |   52.60±0.75% | 194±3 kept |           |   15.81±0.72 | 0.645±0.020

REFERENCE: [1024,1024] (2048 total) prunes 79.17% → ~427 survive.

INTERPRETATION:
  - kept ≈ 410 (prunes ~0%)  → TASK-FLOOR: [205,205] already near minimal subnet.
  - kept ≈ 86  (prunes ~79%) → FIXED-FRACTION: subnet size scales with net size.
  - this run: kept ≈ 194 → see which it lands near.
==========================================================================
