OPT-125M MLP pruner — λ=0.05, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 FFN blocks, 3072 intermediate neurons each
steps taken       : 800
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 30.7s
------------------------------------------------------------
final avg keep gate          : 0.8525
final % FFN neurons pruned   : 14.75%
per-block neurons kept       : [2895, 2533, 2514, 1378, 2525, 2735, 2750, 2793, 2765, 2819, 2798, 2950]
------------------------------------------------------------
FULL test set (WikiText-2):
  original  ppl              : 23.941
  pruned    ppl              : 22.723
  ppl increase               : -1.218
