CIFAR LeNet MLP pruner — λ sweep (single seed)
base   : 63K-param LeNet, fc1(128×400) fc2(64×128); fc3 untouched
pruner : BiLSTM embed_dim=64 lstm_hidden=128
train  : 5 epochs × batch 256 on cpu, seed=0
------------------------------------------------------------------------------
 lambda |   % pruned |  orig acc |  pruned acc |    drop |        fc1        fc2
------------------------------------------------------------------------------
   0.04 |     33.98% |    64.84% |      58.13% |  +6.71pp |   53/128     58/64   
   0.06 |     35.94% |    64.84% |      57.31% |  +7.53pp |   54/128     55/64   
   0.08 |     38.67% |    64.84% |      56.75% |  +8.09pp |   49/128     54/64   
    0.1 |     49.22% |    64.84% |      51.73% | +13.11pp |   38/128     46/64   
   0.15 |     48.83% |    64.84% |      55.24% |  +9.60pp |   45/128     43/64   
    0.2 |     55.08% |    64.84% |      53.88% | +10.96pp |   43/128     36/64   
