CIFAR_big MLP pruner — λ = 0.02, seed = 1
layers : [(1024, 8192), (512, 1024), (256, 512)]
steps  : 980
time   : 162.2s
--------------------------------------------------------
final avg keep gate           : 0.4027
final % MLP neurons pruned    : 59.73%
per-layer kept (fc1/fc2/fc3)  : [(167, 1024), (332, 512), (101, 256)]
--------------------------------------------------------
FULL test set (10000 imgs):
  original (unpruned) acc     : 87.39%
  pruned              acc     : 85.82%
  drop                        : +1.57pp
