==============================================================================
ACTIVATION vs BiLSTM PRUNING — same trained model
Date: 2026-05-28 19:40:57
==============================================================================

BASE MODEL
  Architecture        : MLP 784 -> 1024 -> 1024 -> 10
  Checkpoint          : experiments/checkpoints/mnist_model.pt
  Total hidden neurons: 2048
  Baseline test acc   : 98.06%  (full MNIST test set)

ACTIVATION PRUNING (zero out neurons with mean post-ReLU < lambda)
  Calibration batches : 5
  Lambdas swept       : [0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 1.0, 1.5]

   Lambda |  % Pruned |  Test Acc |    Drop | Layer breakdown
  ----------------------------------------------------------------------
     0.10 |    34.52% |    98.00% |   0.06% | L0:537/1024  L1:170/1024
     0.20 |    45.80% |    97.44% |   0.62% | L0:667/1024  L1:271/1024
     0.30 |    54.74% |    96.66% |   1.40% | L0:755/1024  L1:366/1024
     0.40 |    62.60% |    92.79% |   5.27% | L0:825/1024  L1:457/1024
     0.50 |    69.92% |    85.45% |  12.61% | L0:877/1024  L1:555/1024
     0.70 |    79.88% |    67.35% |  30.71% | L0:938/1024  L1:698/1024
     1.00 |    89.50% |    50.25% |  47.81% | L0:980/1024  L1:853/1024
     1.50 |    98.00% |     9.74% |  88.32% | L0:1023/1024  L1:984/1024

BiLSTM HYPERNETWORK PRUNING (STE binary gates from trained pruner)
  Pruner steps        : 600
  Pruner samples/step : 64
  Pruner LR           : 0.001
  Sparsity weights    : [0.01, 0.03, 0.05, 0.1, 0.2, 0.3, 0.5]

  Spars wt |  % Pruned |  Test Acc |    Drop | Layer breakdown
  ----------------------------------------------------------------------
      0.01 |     5.03% |    98.34% |  -0.28% | L0:17/1024  L1:86/1024
      0.03 |    25.63% |    97.90% |   0.16% | L0:47/1024  L1:478/1024
      0.05 |    51.66% |    98.00% |   0.06% | L0:432/1024  L1:626/1024
      0.10 |    64.75% |    97.79% |   0.27% | L0:631/1024  L1:695/1024
      0.20 |    72.12% |    96.99% |   1.07% | L0:771/1024  L1:706/1024
      0.30 |    75.10% |    96.08% |   1.98% | L0:800/1024  L1:738/1024
      0.50 |    78.17% |    94.70% |   3.36% | L0:847/1024  L1:754/1024

==============================================================================
BEST PRUNE AT FIXED ACCURACY-DROP TOLERANCES
==============================================================================

  Drop tolerance: <= 0.5%
    Activation : lambda=0.10  pruned=34.52%  acc=98.00%
    BiLSTM     : sw=0.10      pruned=64.75%  acc=97.79%

  Drop tolerance: <= 1.0%
    Activation : lambda=0.20  pruned=45.80%  acc=97.44%
    BiLSTM     : sw=0.10      pruned=64.75%  acc=97.79%

  Drop tolerance: <= 3.0%
    Activation : lambda=0.30  pruned=54.74%  acc=96.66%
    BiLSTM     : sw=0.30      pruned=75.10%  acc=96.08%

==============================================================================
