OPT-125M MLP pruner (pg19) — λ=0.3, seed=0 — CONVERGENCE-BASED STOPPING
layers : 12 MLP blocks, 3072 intermediate neurons each
steps taken       : 850
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (250 steps flat, block-mean) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
time              : 32.1s
------------------------------------------------------------
final avg keep gate          : 0.6748
final % MLP neurons pruned   : 32.52%
per-block neurons kept       : [2769, 1978, 1273, 941, 1524, 1979, 2259, 2527, 2397, 2389, 2317, 2592]
------------------------------------------------------------
pg19 test set:
  original  ppl              : 31.528
  pruned    ppl              : 35.605
  ppl increase               : +4.077
