MNIST deep4x512 pruner — mode=stochastic λ=0.1 seed=1
layers : 4 hidden blocks, 512 neurons each
k      : 2 of 4 layers sampled per step (uniform)
steps  : 1000
time   : 30.7s
------------------------------------------------------------
final % pruned (full joint)  : 61.38%
final per-layer kept          : [0.412109375, 0.478515625, 0.345703125, 0.30859375]
final test accuracy            : 0.9724
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9775  [0.5703125, 0.58984375, 0.5546875, 0.353515625]
    500  0.9767  [0.541015625, 0.541015625, 0.42578125, 0.3125]
    750  0.9727  [0.447265625, 0.482421875, 0.369140625, 0.3125]
   1000  0.9724  [0.412109375, 0.478515625, 0.345703125, 0.30859375]
