MNIST deep4x512 pruner — mode=baseline λ=1.0 seed=1
layers : 4 hidden blocks, 512 neurons each
steps  : 1000
time   : 35.9s
------------------------------------------------------------
final % pruned (full joint)  : 64.70%
final per-layer kept          : [0.24609375, 0.435546875, 0.36328125, 0.3671875]
final test accuracy            : 0.9471
------------------------------------------------------------
full-eval history (step, test_acc, per_layer_kept):
    250  0.9525  [0.3046875, 0.5703125, 0.478515625, 0.400390625]
    500  0.9456  [0.251953125, 0.482421875, 0.376953125, 0.373046875]
    750  0.9454  [0.24609375, 0.44921875, 0.3671875, 0.3671875]
   1000  0.9471  [0.24609375, 0.435546875, 0.36328125, 0.3671875]
