Mistral-7B MLP pruner — λ=0.3, seed=0 — CONVERGENCE-BASED + LR-DECAY
layers : 32 MLP blocks, 14336 intermediate neurons each
steps taken       : 1150
converged         : True (max_steps cap = 18000)
convergence check : window=5 x check_every=50 (block-mean) | rel_tol=0.05 abs_tol=0.01 | burn_in=500
LR decay          : window=250 | 1.00e-03 -> 1.00e-04 | final state=post_decay
time              : 639.1s
------------------------------------------------------------
final avg keep gate          : 0.8482
final % FFN neurons pruned   : 15.18%
------------------------------------------------------------
C4 (en) validation set:
  original  ppl              : 8.325
  pruned    ppl              : 9.159
  ppl increase               : +0.834
