CIFAR_big MLP pruner — λ = 0.03, seed = 1
layers : [(1024, 8192), (512, 1024), (256, 512)]
steps  : 980
time   : 169.6s
--------------------------------------------------------
final avg keep gate           : 0.2829
final % MLP neurons pruned    : 71.71%
per-layer kept (fc1/fc2/fc3)  : [(173, 1024), (170, 512), (89, 256)]
--------------------------------------------------------
FULL test set (10000 imgs):
  original (unpruned) acc     : 87.39%
  pruned              acc     : 85.56%
  drop                        : +1.83pp
